<!DOCTYPE HTML>
<html lang="en-uk">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="生理学笔记, 月落星桥">
    <meta name="description" content="通过研究疾病，我们会获得关于解剖学，生理学和生物学方面的真知；而通过研究患病的人，我们则会获得关于生活的真知。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-CFBH42KL3R"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-CFBH42KL3R');
</script>


    <title>生理学笔记 | 月落星桥</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="月落星桥" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">月落星桥</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">月落星桥</div>
        <div class="logo-desc">
            
            鸿蒙初辟本无性，打破顽冥须悟空
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">生理学笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Biology/">
                                <span class="chip bg-color">Biology</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Course-Notes/" class="post-category">
                                Course Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2024-10-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    8.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    40 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Chapter-1-Introduction"><a href="#Chapter-1-Introduction" class="headerlink" title="Chapter 1 Introduction"></a>Chapter 1 Introduction</h2><h3 id="1-1-The-scope-of-human-physiology"><a href="#1-1-The-scope-of-human-physiology" class="headerlink" title="1.1 The scope of human physiology"></a>1.1 The scope of human physiology</h3><h3 id="1-2-Internal-environment-and-homeostasis"><a href="#1-2-Internal-environment-and-homeostasis" class="headerlink" title="1.2 Internal environment and homeostasis"></a>1.2 Internal environment and homeostasis</h3><h3 id="1-3-Homeostatic-control-systems-in-the-body"><a href="#1-3-Homeostatic-control-systems-in-the-body" class="headerlink" title="1.3 Homeostatic control systems in the body"></a>1.3 Homeostatic control systems in the body</h3><h3 id="1-4-Forms-of-functional-regulations-in-human-body"><a href="#1-4-Forms-of-functional-regulations-in-human-body" class="headerlink" title="1.4 Forms of functional regulations in human body"></a>1.4 Forms of functional regulations in human body</h3><h2 id="Chapter-2-Basic-Function-of-Cell"><a href="#Chapter-2-Basic-Function-of-Cell" class="headerlink" title="Chapter 2 Basic Function of Cell"></a>Chapter 2 Basic Function of Cell</h2><h3 id="2-1-Movement-of-molecules-across-the-cell-membranes"><a href="#2-1-Movement-of-molecules-across-the-cell-membranes" class="headerlink" title="2.1 Movement of molecules across the cell membranes"></a>2.1 Movement of molecules across the cell membranes</h3><h3 id="2-2-Transmembrane-signal-transductions"><a href="#2-2-Transmembrane-signal-transductions" class="headerlink" title="2.2 Transmembrane signal transductions"></a>2.2 Transmembrane signal transductions</h3><h3 id="2-3-Electrical-activities-of-the-cell"><a href="#2-3-Electrical-activities-of-the-cell" class="headerlink" title="2.3 Electrical activities of the cell"></a>2.3 Electrical activities of the cell</h3><h3 id="2-4-Muscular-contraction"><a href="#2-4-Muscular-contraction" class="headerlink" title="2.4 Muscular contraction"></a>2.4 Muscular contraction</h3><h2 id="Chapter-3-Blood-Physiology"><a href="#Chapter-3-Blood-Physiology" class="headerlink" title="Chapter 3 Blood Physiology"></a>Chapter 3 Blood Physiology</h2><h3 id="3-1-Plasma"><a href="#3-1-Plasma" class="headerlink" title="3.1 Plasma"></a>3.1 Plasma</h3><h3 id="3-2-The-blood-cells"><a href="#3-2-The-blood-cells" class="headerlink" title="3.2 The blood cells"></a>3.2 The blood cells</h3><h3 id="3-3-Hemostasis-the-prevention-of-blood-loss"><a href="#3-3-Hemostasis-the-prevention-of-blood-loss" class="headerlink" title="3.3 Hemostasis: the prevention of blood loss"></a>3.3 Hemostasis: the prevention of blood loss</h3><h3 id="3-4-Blood-groups-and-blood-transfusion"><a href="#3-4-Blood-groups-and-blood-transfusion" class="headerlink" title="3.4 Blood groups and blood transfusion"></a>3.4 Blood groups and blood transfusion</h3><h2 id="Chapter-4-Cardiovascular-Physiology"><a href="#Chapter-4-Cardiovascular-Physiology" class="headerlink" title="Chapter 4 Cardiovascular Physiology"></a>Chapter 4 Cardiovascular Physiology</h2><h3 id="4-1-The-heart"><a href="#4-1-The-heart" class="headerlink" title="4.1 The heart"></a>4.1 The heart</h3><h4 id="4-1-1-Anatomy-Review"><a href="#4-1-1-Anatomy-Review" class="headerlink" title="4.1.1 Anatomy [Review]"></a>4.1.1 Anatomy [Review]</h4><p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241010143650524.png" alt="image-20241010143650524"></p>
<h4 id="4-1-2-Mechanical-Events-of-the-Cardiac-Cycle"><a href="#4-1-2-Mechanical-Events-of-the-Cardiac-Cycle" class="headerlink" title="4.1.2 Mechanical Events of the Cardiac Cycle"></a>4.1.2 Mechanical Events of the Cardiac Cycle</h4><p>心脏的一次收缩和舒张构成的一个机械活动周期，称为心动周期(cardiac cycle)。在一个心动周期中，心房和心室的机械活动都可分为收缩期(systole)和舒张期(diastole)。由于心室在心脏泵血活动中起主要作用，故心动周期通常是指心室的活动周期。</p>
<p>A typical heart rate is 72 beats/min, and each cardiac cycle lasts approximately 0.8s.</p>
<p>ventricular contraction: 0.3s<br>ventricular relaxation: 0.5s</p>
<p>atrial contraction: 0.1s<br>atrial relaxation: 0.7s</p>
<p>Atrial contraction occurs at the end of diastole, after most of the ventricular filling has taken place. The ventricle receives blood throughout most of diastole, not just when the atrium contracts.</p>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241010143844823.png" alt="image-20241010143844823"></p>
<h5 id="4-1-2-1-Mid-Diastole-to-Late-Diastole"><a href="#4-1-2-1-Mid-Diastole-to-Late-Diastole" class="headerlink" title="4.1.2.1 Mid-Diastole to Late Diastole"></a>4.1.2.1 Mid-Diastole to Late Diastole</h5><p>对心室活动周期而言，心房收缩期（period of atrial systole）实际上是前一周期的舒张末期。心房收缩前，心脏处于全心舒张期，此时处于半月瓣关闭、房室瓣开启状态，血液从静脉经心房流入心室，使心室不断充盈。在全心舒张期内，回流入心室的血液量约占心室总充盈量的75%。全心舒张期之后是心房收缩期，历时0.1秒，心房壁较薄、收缩力不强，由心房收缩推动进入心室的血液通常只占心室总充盈量的25%左右。心房收缩时，心房内压和心室内压都轻度升高，但由于大静脉的心房入口处环形肌也收缩，再加上血液向前的惯性，所以虽然大静脉和心房交接处没有瓣膜，心房内的血液很少会反流入大静脉。</p>
<p>This brings us to the end of ventricular diastole, so the amount of blood in the ventricle at this time is called the <strong>end-diastolic volume (EDV)</strong>.</p>
<h5 id="4-1-2-2-Systole-心缩期"><a href="#4-1-2-2-Systole-心缩期" class="headerlink" title="4.1.2.2 Systole 心缩期"></a>4.1.2.2 Systole 心缩期</h5><ul>
<li>isovolumic contraction period 等容收缩期</li>
<li>ejection period 射血期<ul>
<li>period of rapid ejection 快速射血期 70% 0.1s</li>
<li>period of reduced ejection 减慢射血期 30% 0.15s</li>
</ul>
</li>
</ul>
<p>The amount of blood remaining in the ventricle after ejection is called the <strong>end-systolic volume (ESV)</strong>.</p>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241010144723830.png" alt="image-20241010144723830"></p>
<h5 id="4-1-2-3-Early-Diastole"><a href="#4-1-2-3-Early-Diastole" class="headerlink" title="4.1.2.3 Early Diastole"></a>4.1.2.3 Early Diastole</h5><ul>
<li><p>isovolumic relaxation period 等容舒张期</p>
<p>  射血后，心室开始舒张，室内压下降，主动脉内的血液向心室方向反流，推动半月瓣使之关闭；但此时室内压仍高于房内压，故房室瓣仍处于关闭状态，心室又暂时成为一个封闭的腔。从半月瓣关闭至房室瓣开启前的这一段时间内，心室舒张而心室的容积并不改变。</p>
</li>
<li><p>period of ventricular filling 心室充盈期</p>
<p>  随着心室肌的舒张，室内压进一步下降，当室内压下降到低于房内压时，心房内的血液冲开房室瓣进入心室。</p>
<ul>
<li>period of rapid filling 快速充盈期 2/3 0.11s</li>
<li>period of reduced filling 减慢充盈期 0.22s</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>AV valves</th>
<th>Semilunar valves</th>
</tr>
</thead>
<tbody><tr>
<td>Isovolumetric ventricular contraction</td>
<td>closed</td>
<td>closed</td>
</tr>
<tr>
<td>Ventricular ejection</td>
<td>closed</td>
<td>open</td>
</tr>
<tr>
<td>Isovolumetric ventricular relaxation</td>
<td>closed</td>
<td>closed</td>
</tr>
<tr>
<td>Ventricular filling</td>
<td>open</td>
<td>closed</td>
</tr>
</tbody></table>
<h4 id="4-1-3-The-Cardiac-Output"><a href="#4-1-3-The-Cardiac-Output" class="headerlink" title="4.1.3 The Cardiac Output"></a>4.1.3 The Cardiac Output</h4><p>Cardiac output (CO): 一侧心室一次心脏搏动所射出的血液量，称为每搏输出量（stroke volume），简称搏出量。一侧心室每分钟射出的血液量，称为心输出量（cardiac output），也称每分输出量或心排出量。The volume of blood each ventricle pumps as a function of time, usually expressed in liters per minute. </p>
<p>正常成年人在安静状态下，左心室舒张期末容积（end-diastolic volume，EDV）约125ml，收缩期末容积（end-systolic volume，ESV）约55ml，两者差值即为搏出量，约70ml（60～80ml）。左、右两侧心室的心输出量基本相等。心输出量等于心率与搏出量的乘积。心输出量与机体的新陈代谢水平相适应，可因性别、年龄及其他生理情况的不同而不同。如果心率为75次/分，搏出量为70ml，则心输出量约为5L/min。一般健康成年男性在安静状态下的心输出量为4.5～6.0L/min。</p>
<p>The cardiac output can be calculated by multiplying the heart rate (HR)—the number of beats per minute—and the stroke volume (SV)—the blood volume ejected by each ventricle with each beat:</p>
<p>$$<br>CO = HR \times SV<br>$$</p>
<p>Ejection fraction (EF): 搏出量占心室舒张期末容积的百分比，称为射血分数（ejection fraction）。One way to quantify contractility is through the ejection fraction (EF), defined as the ratio of stroke volume (SV) to enddiastolic volume (EDV):</p>
<p>$$<br>EF = SV / EDV<br>$$</p>
<p>一侧心室每分钟射出的血液量，称为心输出量（cardiac output），也称每分输出量或心排出量。左、右两侧心室的心输出量基本相等。心输出量等于心率与搏出量的乘积。<br>心输出量与机体的新陈代谢水平相适应，可因性别、年龄及其他生理情况的不同而不同。如果心率为75次/分，搏出量为70ml，则心输出量约为5L/min。一般健康成年男性在安静状态下的心输出量为4.5～6.0L/min。</p>
<h5 id="4-1-3-1-Control-of-heart-rate"><a href="#4-1-3-1-Control-of-heart-rate" class="headerlink" title="4.1.3.1 Control of heart rate"></a>4.1.3.1 Control of heart rate</h5><p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241010150944550.png"></p>
<p>Sympathetic neurous: increase<br>parasympathetic neurous: decrease</p>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241010150457344.png" alt="image-20241010150457344"></p>
<p>Epinephrin 肾上腺素 (Adrenal medulla 肾上腺髓质)<br>Norepinephrine 去甲肾上腺素<br>Acetylcholine 甲状腺激素</p>
<h5 id="4-1-3-2-Control-of-Stroke-Volume"><a href="#4-1-3-2-Control-of-Stroke-Volume" class="headerlink" title="4.1.3.2 Control of Stroke Volume"></a>4.1.3.2 Control of Stroke Volume</h5><p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241010153156351.png" alt="image-20241010153156351" style="zoom:80%;"><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241010153517922.png" alt="image-20241010153517922" style="zoom:90%;"></p>
<ul>
<li><p>changes in the end-diastolic volume (the volume of blood in the ventricles just before contraction, sometimes referred to as the preload)</p>
<p>  前负荷可使骨骼肌在收缩前处于一定的初长度。对中空、近似球形的心脏来说，心室肌的初长度取决于心室舒张期末的血液充盈量，换言之，心室舒张期末容积相当于心室的前负荷。异长自身调节的生理学意义：异长自身调节的主要生理学意义是对搏出量的微小变化进行精细的调节，使心室射血量与静脉回心血量之间保持平衡，从而使心室舒张期末容积和压力保持在正常范围内。</p>
</li>
<li><p>changes in the magnitude of sympathetic nervous system input to the ventricles</p>
<ul>
<li>心肌不受副交感神经支配。</li>
</ul>
<table>
<thead>
<tr>
<th>Area Affected</th>
<th>Sympathetic Nerves (Norepinephrine on β-Adrenergic Receptors)</th>
<th>Parasympathetic Nerves (ACh on Muscarinic Receptors)</th>
</tr>
</thead>
<tbody><tr>
<td>SA node</td>
<td>heart rate ↑</td>
<td>heart rate ↓</td>
</tr>
<tr>
<td>AV node</td>
<td>conduction rate ↑</td>
<td>conduction rate ↓</td>
</tr>
<tr>
<td>Atrial muscle</td>
<td>contractility ↑</td>
<td>contractility ↓</td>
</tr>
<tr>
<td>Ventricular muscle</td>
<td>contractility ↑</td>
<td>no significant effect</td>
</tr>
</tbody></table>
</li>
<li><p>changes in afterload (i.e., the arterial pressures against which the ventricles pump)</p>
<p>  心室收缩时，必须克服大动脉血压，才能将血液射入动脉内。因此，大动脉血压是心室收缩时所遇到的后负荷。在心肌初长度、收缩能力和心率都不变的情况下，如果大动脉血压增高，等容收缩期室内压的峰值将增高，结果使等容收缩期延长而射血期缩短，射血期心室肌缩短的程度和速度都减小，射血速度减慢，搏出量减少；反之，大动脉血压降低，则有利于心室射血。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241010154133913.png" alt="image-20241010154133913"></p>
<h4 id="4-1-2-Electrophysiology-of-Cardiac-Muscle"><a href="#4-1-2-Electrophysiology-of-Cardiac-Muscle" class="headerlink" title="4.1.2 Electrophysiology of Cardiac Muscle"></a>4.1.2 Electrophysiology of Cardiac Muscle</h4><p>根据组织学和电生理学特点，可将心肌细胞分成工作细胞(working cell)和自律细胞(autorhythmic cell)，前者包括心房肌和心室肌，它们有稳定的静息电位，主要执行收缩功能。后者主要包括窦房结细胞和浦肯野细胞，它们组成心内特殊传导系统，大多没有稳定的静息电位，并可自动产生节律性兴奋。根据心肌细胞动作电位去极化的快慢及其产生机制，又可将心肌细胞分成快反应细胞(fast response cell)和慢反应细胞(slow response cell)。快反应细胞包括心房、心室肌和浦肯野细胞，其动作电位的特点是去极化速度和幅度大，兴奋传导速度快，复极过程缓慢并且可分成几个时相，因而动作电位时程很长。慢反应细胞包括窦房结和房室结细胞，其动作电位特点是去极化速度和幅度小，兴奋传导速度慢，复极过程缓慢而没有明确的时相区分。快反应细胞和慢反应细胞在某些实验条件或病理情况下，可发生转变。</p>
<p>Fast response non-autorhythmic cell: Ventricular and atrial myocardium<br>Fast response autorhythmic cell: Purkinje cells<br>Slow response non-autorhythmic cell: Atrioventricular node<br>Slow response autorhythmic cell: Sinoatrial node</p>
<h5 id="4-1-2-1-Myocardial-Cell-Action-Potentials"><a href="#4-1-2-1-Myocardial-Cell-Action-Potentials" class="headerlink" title="4.1.2.1 Myocardial Cell Action Potentials"></a>4.1.2.1 Myocardial Cell Action Potentials</h5><p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241010160314326.png" alt="image-20241010160314326" style="zoom:80%;"><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241010160328450.png" alt="image-20241010160328450" style="zoom:80%;"></p>
<p>Phase 0: $Na^+$ enters</p>
<p>Phase 1: $K^+$ exits</p>
<p>Phase 2: $K^+$ exits || $Ca^{2+}$​ enters</p>
<p>Phase 3: $K^+$ exits</p>
<p>Phase 4: $Na^+$-$K^+$​ ATPase</p>
<h5 id="4-1-2-2-Nodal-Cell-Action-Potentials"><a href="#4-1-2-2-Nodal-Cell-Action-Potentials" class="headerlink" title="4.1.2.2 Nodal Cell Action Potentials"></a>4.1.2.2 Nodal Cell Action Potentials</h5><p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241010160855333.png" alt="image-20241010160855333" style="zoom:80%;"><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241010160905588.png" alt="image-20241010160905588" style="zoom:80%;"></p>
<p>Phase 0: $Ca^{2+}$ enters (mainly)</p>
<p>Phase 1: -</p>
<p>Phase 2: -</p>
<p>Phase 3: $K^+$ exits</p>
<p>Phase 4: $Na^+$ enters, $Ca^{2+}$ enters, $K^+$ exits</p>
<h4 id="4-1-3-Myocardial-Characteristics"><a href="#4-1-3-Myocardial-Characteristics" class="headerlink" title="4.1.3 Myocardial Characteristics"></a>4.1.3 Myocardial Characteristics</h4><ol>
<li>Excitability 兴奋性</li>
<li>Autorhythmicity 自律性</li>
<li>Conductivity 传导性</li>
<li>Contractility 收缩性</li>
</ol>
<p>Non-autorhythmic cell: 1.3.4.</p>
<p>Autorhythmic cell: 1.2.3.</p>
<h5 id="4-1-3-1-Excitability"><a href="#4-1-3-1-Excitability" class="headerlink" title="4.1.3.1 Excitability"></a>4.1.3.1 Excitability</h5><p>心肌细胞每产生一次兴奋，其膜电位将发生一系列规律性变化，兴奋性也因之而产生相应的周期性变化。这种周期性变化，使心肌细胞在不同时期内对重复刺激表现出不同的反应特性，从而对心肌兴奋的产生和传导，甚至对收缩反应产生重要影响。</p>
<p>Excitability: The ability to produce electrical signals that can transmit information between different regions of the membrane.</p>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017135653618.png" alt="image-20241017135653618"></p>
<p>Effective refractory period (ERP) : Absolute refractory period (ARP) + Local response period</p>
<p>从0期去极化开始到复极化3期膜电位达-55mV这一段时间内，无论给予多强的刺激，都不会引起心肌细胞产生去极化反应，此段时期称为绝对不应期(absolute refractory period, ARP) 。从复极至-55mV继续复极至-60mV的这段时期内，若给予阈上刺激虽可引起局部反应，但仍不会产生新的动作电位，这一时期称为局部反应期(local response period) 。上述两段时期合称为有效不应期(effective refractory period, ERP) 。此期内心肌细胞兴奋性的暂时缺失或极度下降是由于钠通道完全失活或尚未恢复到可以被激活的备用状态的缘故。但兴奋性的<br>下降是可逆的。心肌的ERP特别长，是兴奋性变化的重要特点。</p>
<p>Relative refactory period (RRP)</p>
<p>从膜电位复极化-60mV至-80mV这段时间内，若给予阈上刺激，可使心肌细胞产生动作电位，此期称为相对<br>不应期(relative refractory period , RRP) 。此期已有相当数量的钠通道复活到备用状态，但在阈刺激下激活的钠通道数量仍不足以产生使膜去极化达阈电位的内向电流，故需加强刺激强度方能引起一次新的兴奋。</p>
<p>Supranormal period (SNP)</p>
<p>心肌细胞继续复极，膜电位由-80mV 恢复到-90mV 这一段时期，其膜电位值虽低于静息电位，但钠通道已基本恢复到可被激活的备用状态，且膜电位水平与阈电位接近，故一个低于阈值的刺激即可引起一次新的动作电位，此即超常期(supranormal period, SNP) 。</p>
<p>Cardiac muscle is incapable of undergoing summation of contractions like that occurring in skeletal muscle, and this is a very good thing. If a prolonged, tetanic contraction were to occur in the heart, it would cease to function as a pump because the ventricles can adequately fill with blood only while they are relaxed. The inability of the heart to generate tetanic contractions is the result of the long <strong>absolute refractory period</strong> of cardiac muscle, defined as the period during and following an action potential when an excitable membrane cannot be re-excited. As in the case of neurons and skeletal muscle fibers, the main mechanism is the inactivation of $Na^+$ channels. </p>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017141002447.png" alt="image-20241017141002447"><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017141434098.png" alt="image-20241017141434098"></p>
<p>The absolute refractory period of skeletal muscle is much shorter (2 to 4 msec) than the duration of contraction (20 to 100 msec), so a second action potential can be elicited while the contraction resulting from the first action potential is still under way (see Figure 9.10). In contrast, because of the prolonged, depolarized plateau in the cardiac muscle action potential, the absolute refractory period of cardiac muscle lasts almost as long as the contraction (approximately 250 msec), and the muscle cannot be re-excited multiple times during an ongoing contraction. 骨骼肌的绝对不应期（2至4毫秒）比收缩持续时间（20至100毫秒）短得多，因此当第一个动作电位引起的收缩仍在进行时，可以引发第二个动作电位。相反，由于心肌动作电位的去极化平台时间较长，心肌的绝对不应期几乎与收缩一样长（约250毫秒），并且在持续的收缩过程中，肌肉不能多次重新兴奋。</p>
<h5 id="4-1-3-2-Autorhythmicity"><a href="#4-1-3-2-Autorhythmicity" class="headerlink" title="4.1.3.2 Autorhythmicity"></a>4.1.3.2 Autorhythmicity</h5><p><strong>Autorhythmicity</strong>: The capacity for spontaneous, rhythmic self-excitation.</p>
<p>Sinoatrial node (90-100 beats/min) &gt; Atrioventricular node (40-60 beats/min) &gt; Purkinje fibers (20-40 beats/min)</p>
<p>Pacemaker: Sinoatrial node</p>
<p>Ectopic pacemakers: Atrioventricular node, Purkinje fibers</p>
<p>The pacemaker potential provides the SA node with automaticity, the capacity for spontaneous, rhythmic self-excitation. The slope of the pacemaker potential—that is, how quickly the membrane potential changes per unit time—determines how quickly threshold is reached and the next action potential is elicited. The inherent rate of the SA node—the rate exhibited in the absence of any neural or hormonal input to the node—is approximately 100 depolarizations per minute. Because other cells of the conducting system have slower inherent pacemaker rates, they normally are driven to threshold by action potentials from the SA node and do not manifest their own rhythm. However, they can do so under certain circumstances and Purkinje network, no longer driven by the SA node, begin to initiate excitation at their own inherent rate and become the pacemaker for the ventricles. Their rate is quite slow, generally 25 to 40 beats/min. Therefore, when the AV node is disrupted, the ventricles contract completely out of synchrony with the atria, which continue at the higher rate of the SA node. Under such conditions, the atria are less effective because they are often contracting when the AV valves are closed. </p>
<p>起搏器电位为窦房结提供了自动性，即自发、节律性自激的能力。起搏器电位的斜率（即每单位时间膜电位变化的速度）决定了达到阈值和引发下一个动作电位的速度。 SA 节点的固有速率约为每分钟 100 次去极化。 由于传导系统的其他细胞具有较慢的固有起搏器速率，因此它们通常被来自 SA 节点的动作电位驱动到阈值，并且不会表现出它们的心率。自己的节奏。然而，他们可以在某些情况下这样做，并且浦肯野网络不再由 SA 节点驱动，开始以其自身固有的速率启动兴奋，并成为心室的起搏器。它们的速度相当慢，一般为25至40次/分钟。因此，当房室结受到干扰时，心室收缩与心房完全不同步，而心房结以较高的速率继续收缩。在这种情况下，心房的效率较低，因为当房室瓣膜关闭时它们经常收缩。</p>
<h5 id="4-1-3-3-Conductivity"><a href="#4-1-3-3-Conductivity" class="headerlink" title="4.1.3.3 Conductivity"></a>4.1.3.3 Conductivity</h5><p>Conductivity: The action potential initiated int he sionatrial node spreads throughout the myocardium, passing from cell to cell by way of gap junctions</p>
<p>Purkinje fibers (4m/s) -&gt; Bundle of His (2m/s) -&gt; Ventricular myocardium (1m/s) -&gt; Atrial myocardium (0.4m/s) -&gt; Atrioventricular node (0.02m/s)</p>
<p>Sinoatrial node: Pacemaker -&gt; (Internodal pathways, oval foramen) Atrial myocardium -&gt; Atrioventricular node ……xxxxxxxxxxxxxx</p>
<p>Atrioventricular node:</p>
<ul>
<li>Conducts action potential to ventricles</li>
<li>Delays action potential to allow atria to coplete contraction before ventricles contract</li>
</ul>
<p>Purkinje fibers:</p>
<ul>
<li>Large-diameter conduction cells</li>
<li>Rapidly distribute the impulse throughout much of the ventricles</li>
<li>Contactwith ventricular myocardial cells, and spread the action potential.</li>
</ul>
<hr>
<p>The action potential initiated in the SA node spreads throughout the myocardium, passing from cell to cell by way of gap junctions. Depolarization first spreads through the muscle cells of the atria, with conduction rapid enough that the right and left atria contract at essentially the same time. The spread of the action potential to the ventricles involves a more complicated conducting system (see Figure 12.13 and Figure 12.14), which consists of modified cardiac cells that have lost contractile capability but that conduct action potentials with low electrical resistance. The link between atrial depolarization and ventricular depolarization is a portion of the conducting system called the atrioventricular (AV) node, located at the base of the right atrium. The action potential is conducted relatively rapidly from the SA node to the AV node through internodal pathways. The AV node is an elongated structure with a particularly important characteristic: The propagation of action potentials through  the AV node is relatively slow (requiring approximately 0.1 sec). This delay allows atrial contraction to be completed before ventricular excitation occurs. After the AV node has become excited, the action potential propagates down the interventricular septum. This pathway has conducting-system fibers called the bundle of His (pronounced “hiss”), or atrioventricular bundle. The AV node and the bundle of His constitute the only electrical connection between the atria and the ventricles. Except for this pathway, the atria are separated from the ventricles by a layer of nonconducting connective tissue. Within the interventricular septum, the bundle of His divides into right and left bundle branches, which separate at the bottom (apex) of the heart and enter the walls of both ventricles. These pathways are composed of Purkinje fibers, which are large-diameter, rapidly conducting cells connected by low-resistance gap junctions. SA 节点中启动的动作电位遍布整个心肌，通过间隙连接从一个细胞传递到另一个细胞。去极化首先通过心房的肌肉细胞传播，传导速度足够快，以至于左右心房基本上同时收缩。动作电位向心室的传播涉及更复杂的传导系统（见图 12.13 和图 12.14），该系统由已失去收缩能力但以低电阻传导动作电位的修饰心肌细胞组成。心房除极和心室除极之间的联系是传导系统的一部分，称为房室结 (AV)，位于右心房底部。动作电位通过结间通路从 SA 结相对快速地传导至 AV 结。房室结是一个细长的结构，具有一个特别重要的特征：动作电位通过房室结的传播相对较慢（大约需要 0.1 秒）。这种延迟允许心房收缩在心室兴奋发生之前完成。房室结兴奋后，动作电位沿室间隔传播。该通路具有称为希斯束（发音为“hiss”）或房室束的传导系统纤维。房室结和希氏束构成心房和心室之间唯一的电连接。除此通路外，心房与心室之间由一层非传导结缔组织隔开。在室间隔内，希氏束分为右束支和左束支，它们在心脏的底部（心尖）分开并进入两个心室壁。这些通路由浦肯野纤维组成，浦肯野纤维是通过低电阻间隙连接连接的大直径、快速传导的细胞。The branching network of Purkinje fibers conducts the action potential rapidly to myocytes throughout the ventricles. The rapid conduction along the Purkinje fibers and the diffuse distribution of these fibers cause depolarization of right and left ventricular cells to occur nearly simultaneously and ensure a single coordinated contraction. Actually, though, depolarization and contraction do begin slightly earlier in the apex of the ventricles and then spread upward. The result is an efficient contraction that moves blood toward the exit valves, like squeezing a tube of toothpaste from the bottom up. 浦肯野纤维的分支网络将动作电位快速传导至整个心室的肌细胞。沿着浦肯野纤维的快速传导和这些纤维的弥散分布导致右心室和左心室细胞的去极化几乎同时发生，并确保单一协调收缩。但实际上，去极化和收缩确实在心室尖部稍早开始，然后向上传播。结果是有效的收缩，使血液流向出口瓣膜，就像从下向上挤压一管牙膏一样。</p>
<h5 id="4-1-3-4-Contractility"><a href="#4-1-3-4-Contractility" class="headerlink" title="4.1.3.4 Contractility"></a>4.1.3.4 Contractility</h5><p><strong>Contractility</strong>: Triggered by depolarization of the plasma membrane.</p>
<p>Efficient pumping of blood requires that the atria contract first, followed almost immediately by the ventricles. Contraction of cardiac muscle, like that of skeletal muscle and many smooth muscles, is triggered by depolarization of the plasma membrane. Gap junctions interconnect myocardial cells and allow action potentials to spread from one cell to another. The initial excitation of one cardiac cell eventually results in the excitation of all cardiac cells. 有效泵送血液需要心房首先收缩，然后心室几乎立即收缩。与骨骼肌和许多平滑肌一样，心肌的收缩是由质膜的去极化触发的。间隙连接将心肌细胞互连并允许动作电位从一个细胞传播到另一个细胞。一个心肌细胞的初始兴奋最终会导致所有心肌细胞的兴奋。</p>
<h4 id="4-1-4-Electrocardiogram-ECG"><a href="#4-1-4-Electrocardiogram-ECG" class="headerlink" title="4.1.4 Electrocardiogram (ECG)"></a>4.1.4 Electrocardiogram (ECG)</h4><p>The electrocardiogram (ECG, also abbreviated EKG—the k is from the German elektrokardiogramm) is a tool for evaluating the electrical events within the heart. When action potentials occur simultaneously in many individual (contractile) myocardial cells, currents are conducted through the body fluids around the heart and can be detected by recording electrodes at the surface of the skin.  心电图（ECG，也缩写为 EKG，k 源自德语 elektrokardiogramm）是评估心脏内电活动的工具。当动作电位在许多单独的（收缩性）心肌细胞中同时出现时，电流通过心脏周围的体液传导，并且可以通过皮肤表面的记录电极来检测。</p>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017144948839.png" alt="image-20241017144948839"></p>
<p>ECG</p>
<ul>
<li>Waves<ul>
<li>P wave</li>
<li>QRS wave</li>
<li>T wave</li>
</ul>
</li>
<li>Intervals<ul>
<li>P-R interval - PR间期代表由窦房结产生的兴奋经由心房、房室交界和房室束到达心室并引起心室肌开始兴奋所需要的时间，故也称为房室传导时间。当发生房室传导阻滞时，PR间期延长。临床上将房室传导功能分为正常、一度阻滞(PR间期延长，无心室漏搏）、二度阻滞(PR可以正常或延长，有心室漏搏）和三度阻滞（心房和心室搏动互不相关，各按自己频率搏动，PP间期&lt;RR间期，P波与QRS波群无关系，PR间期不固定）</li>
<li>R-T interval</li>
<li>Q-T interval - QT 间期是指从QRS 波起点到T 波终点的时程，代袭芯窒开始去极化到完全复极化所经历的时间。QT 间期的长短与心率成反变关系，心率愈快， QT 间期愈短。QT 间期延长易引起早后去极，并可能诱发严重的室性心律失常——尖端扭转型室性心动过速。</li>
<li>P-P interval (R-R interval)</li>
</ul>
</li>
<li>Segment<ul>
<li>P-R segment - PR段是指从P波终点到QRS波起点之间的时段，心电图中所描记到的PR段通常出现在基线水平上。PR段反映兴奋通过心房后在向心室传导过程中的电位变化，由于兴奋在通过房室交界区时的传导非常慢，形成的综合电位很小，故在P波之后曲线便回到基线水平，从而形成PR段。</li>
<li>S-T segment - ST 段是指从QRS 波群终点到T 波起点之间的线段。由千ST 段代表心室各部分细胞均处千去极化状态（相当于动作电位的平台期），各部分之间的电位差很小。正常时 ST 段应与基线平齐，常描记为一段水平线（等电位线）。心肌缺血或损伤时 ST 段会出现异常压低或抬高。</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017150014179.png" alt="image-20241017150014179"></p>
<h3 id="4-2-The-vascular-system"><a href="#4-2-The-vascular-system" class="headerlink" title="4.2 The vascular system"></a>4.2 The vascular system</h3><p>Arteries, Veins and Capillaries</p>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017150656031.png" alt="image-20241017150656031"></p>
<table>
<thead>
<tr>
<th>Functions of Endothelial Cells</th>
</tr>
</thead>
<tbody><tr>
<td>Serve as a physical lining in heart and blood vessels to which blood cells do not normally adhere        <br>充当心脏和血管中血细胞通常不粘附的物理衬里</td>
</tr>
<tr>
<td>Serve as a permeability barrier for the exchange of nutrients, metabolic end products, and fluid between plasma and interstitial fluid; regulate transport of macromolecules and other substances<br>充当血浆和间质液之间营养物质、代谢终产物和液体交换的渗透性屏障；调节大分子和其他物质的运输</td>
</tr>
<tr>
<td>Secrete paracrine agents that act on adjacent vascular smooth muscle cells, including vasodilators such as prostacyclin and nitric oxide (endothelium-derived relaxing factor [EDRF]), and vasoconstrictors such as endothelin-1 <br>分泌作用于邻近血管平滑肌细胞的旁分泌剂，包括前列环素和一氧化氮（内皮源性舒张因子 [EDRF]）等血管舒张剂，以及内皮素-1等血管收缩剂</td>
</tr>
<tr>
<td>Mediate angiogenesis (new capillary growth) <br>介导血管生成（新毛细血管）</td>
</tr>
<tr>
<td>Have a central function in vascular remodeling by detecting signals and releasing paracrine agents that act on adjacent cells in the blood vessel wall<br>通过检测信号并释放作用于血管壁邻近细胞的旁分泌剂，在血管重塑中发挥核心功能</td>
</tr>
<tr>
<td>Contribute to the formation and maintenance of extracellular matrix<br>有助于细胞外基质的形成和维持</td>
</tr>
<tr>
<td>Produce growth factors in response to damage<br>产生生长因子以应对损伤</td>
</tr>
<tr>
<td>Secrete substances that regulate platelet clumping, clotting, and anticlotting<br>分泌调节血小板聚集、凝血的物质和抗凝血</td>
</tr>
<tr>
<td>Synthesize active hormones from inactive precursors (Chapter 14)<br> 从非活性前体合成活性激素</td>
</tr>
<tr>
<td>Extract or degrade hormones and other mediators (Chapters 11, 13)<br>提取或降解激素和其他介质</td>
</tr>
<tr>
<td>Secrete cytokines during immune responses (Chapter 18)<br>在免疫反应期间分泌细胞因子</td>
</tr>
<tr>
<td>Influence vascular smooth muscle proliferation in the disease atherosclerosis (Chapter 12, Section 12.24)<br>影响动脉粥样硬化疾病中的血管平滑肌增殖</td>
</tr>
</tbody></table>
<h4 id="4-2-1-Functional-Classifications-of-Blood-Vessels"><a href="#4-2-1-Functional-Classifications-of-Blood-Vessels" class="headerlink" title="4.2.1 Functional Classifications of Blood Vessels"></a>4.2.1 Functional Classifications of Blood Vessels</h4><p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/1729152556712.jpg" alt="1729152556712"></p>
<h4 id="4-2-2-Arteries"><a href="#4-2-2-Arteries" class="headerlink" title="4.2.2 Arteries"></a>4.2.2 Arteries</h4><h5 id="4-2-2-1-Arterial-Blood-Pressure"><a href="#4-2-2-1-Arterial-Blood-Pressure" class="headerlink" title="4.2.2.1 Arterial Blood Pressure"></a>4.2.2.1 Arterial Blood Pressure</h5><p>Blood pressure (BP): the pressure of circulating blood on the walls of blood vessels.</p>
<p>Artery blood pressure: the pressure exerted by the blood within the arteries, usually refers to the pressure in the aorta.</p>
<p>Mechanism of BP:</p>
<ol>
<li>Sufficiency of blood in closed loop</li>
<li>Heart contraction</li>
<li>Peripheral resistance</li>
</ol>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017154341833.png" alt="image-20241017154341833"></p>
<p>A volume of blood equal to only about one-third of the stroke volume leaves the arteries during systole. The rest of the stroke volume remains in the arteries during systole, distending them and increasing the arterial pressure. When ventricular contraction ends, the stretched arterial walls recoil passively like a deflating balloon, and blood continues to be driven into the arterioles during diastole. 在收缩期离开动脉的血液量仅相当于每搏输出量的三分之一。其余的每搏量在收缩期间保留在动脉中，使动脉扩张并增加动脉压。当心室收缩结束时，拉伸的动脉壁像泄气的气球一样被动地回缩，并且血液在舒张期间继续被推入小动脉。</p>
<p>Systolic arterial pressure (SAP): The maximum arterial pressure reached during peak ventricular ejection 心室射血峰值时达到的最大动脉压</p>
<p>Diastolic arterial pressure (DAP): The minimum arterial pressure occurs just before ventricular ejection begins 最小动脉压发生在心室射血开始之前</p>
<p>Pulse pressure (SAP-DAP): The difference between systolic pressure and diastolic pressure (120 − 80 = 40 mmHg in the example 收缩压和舒张压之间的差值（示例中为 120 − 80 = 40 mmHg）</p>
<p>Mean arterial pressure (MAP): The average pressure during the cycle, referred to as the mean arterial pressure (MAP) 周期内的平均压力，称为平均动脉压（MAP）  $MAP=DP+\frac{1}{3}(SP-DP)$</p>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017155038578.png" alt="image-20241017155038578" style="zoom:80%;"><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017155048113.png" alt="image-20241017155048113" style="zoom: 80%;"></p>
<p>Figure 12.32 illustrates the pressure changes that occur along the rest of the systemic and pulmonary circuits. Sections dealing with the individual vascular segments will describe the reasons for these changes in pressure. </p>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017155203070.png" alt="image-20241017155203070"></p>
<p>The roles of arterioles:</p>
<ol>
<li>The arterioles in individual organs are responsible for determining the relative blood flows to those organs at any given mean arterial pressure.  各个器官中的小动脉负责确定在任何给定的平均动脉压下流向这些器官的相对血流量。</li>
<li>The arterioles, all together, are the major factor in determining mean arterial pressure itself.  小动脉是决定平均动脉压本身的主要因素。</li>
</ol>
<h5 id="4-2-2-2-Factors-Affecting-Arterial-Blood-Pressure"><a href="#4-2-2-2-Factors-Affecting-Arterial-Blood-Pressure" class="headerlink" title="4.2.2.2 Factors Affecting Arterial Blood Pressure"></a>4.2.2.2 Factors Affecting Arterial Blood Pressure</h5><p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/1729151917123.jpg" alt="1729151917123"></p>
<table>
<thead>
<tr>
<th></th>
<th>SAP</th>
<th>DAP</th>
<th>Pulse pressure</th>
<th>BP</th>
</tr>
</thead>
<tbody><tr>
<td>Cardiac output ↑</td>
<td>↑↑</td>
<td>↑</td>
<td>↑</td>
<td>↑</td>
</tr>
<tr>
<td>Heart rate ↑</td>
<td>↑</td>
<td>↑↑</td>
<td>↓</td>
<td>↑</td>
</tr>
<tr>
<td>Peripheral resistance ↑</td>
<td>↑</td>
<td>↑↑</td>
<td>↓</td>
<td>↑</td>
</tr>
<tr>
<td>Elasticity of aorta and large artery ↓</td>
<td>↑</td>
<td>↓</td>
<td>↑↑</td>
<td>↑</td>
</tr>
<tr>
<td>Mean circulation filling pressure ↓</td>
<td>↓↓</td>
<td>↓</td>
<td>↓↓</td>
<td>↓</td>
</tr>
</tbody></table>
<h5 id="4-2-2-3-Abnormal-Blood-Pressure"><a href="#4-2-2-3-Abnormal-Blood-Pressure" class="headerlink" title="4.2.2.3 Abnormal Blood Pressure"></a>4.2.2.3 Abnormal Blood Pressure</h5><p>Abnormally low BP (hypotension): leads to</p>
<h3 id="4-3-Regulation-of-cardiovascular-activity"><a href="#4-3-Regulation-of-cardiovascular-activity" class="headerlink" title="4.3 Regulation of cardiovascular activity"></a>4.3 Regulation of cardiovascular activity</h3><h3 id="4-4-Circulation-through-the-heart-lungs-and-brain"><a href="#4-4-Circulation-through-the-heart-lungs-and-brain" class="headerlink" title="4.4 Circulation through the heart, lungs and brain"></a>4.4 Circulation through the heart, lungs and brain</h3><h2 id="Chapter-5-Respiratory-Physiology"><a href="#Chapter-5-Respiratory-Physiology" class="headerlink" title="Chapter 5 Respiratory Physiology"></a>Chapter 5 Respiratory Physiology</h2><h3 id="5-1-Pulmonary-ventilation-and-lung-mechanics"><a href="#5-1-Pulmonary-ventilation-and-lung-mechanics" class="headerlink" title="5.1 Pulmonary ventilation and lung mechanics"></a>5.1 Pulmonary ventilation and lung mechanics</h3><h4 id="5-1-1-Organization-of-the-Respiratory-System"><a href="#5-1-1-Organization-of-the-Respiratory-System" class="headerlink" title="5.1.1 Organization of the Respiratory System"></a>5.1.1 Organization of the Respiratory System</h4><p>xxx</p>
<h5 id="5-1-1-x-Relation-of-the-Lungs-to-the-Thoracic-Chest-wall"><a href="#5-1-1-x-Relation-of-the-Lungs-to-the-Thoracic-Chest-wall" class="headerlink" title="5.1.1.x Relation of the Lungs to the Thoracic (Chest) wall"></a>5.1.1.x Relation of the Lungs to the Thoracic (Chest) wall</h5><p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017185906295.png" alt="image-20241017185906295"></p>
<h4 id="5-1-2-Principles-of-Pulmonary-Ventilation"><a href="#5-1-2-Principles-of-Pulmonary-Ventilation" class="headerlink" title="5.1.2 Principles of Pulmonary Ventilation"></a>5.1.2 Principles of Pulmonary Ventilation</h4><h5 id="5-1-2-3-Inspiration-and-Expiration"><a href="#5-1-2-3-Inspiration-and-Expiration" class="headerlink" title="5.1.2.3 Inspiration and Expiration"></a>5.1.2.3 Inspiration and Expiration</h5><h4 id="5-1-3-Lung-Volumes-and-Capacities"><a href="#5-1-3-Lung-Volumes-and-Capacities" class="headerlink" title="5.1.3 Lung Volumes and Capacities"></a>5.1.3 Lung Volumes and Capacities</h4><p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017194204263.png" alt="image-20241017194204263"></p>
<p>Tidal volume (TV): the volume of air entering the lungs during a single inspiration. The tidal volume during normal quiet breathing is termed the resting tidal volume and is approximately 500ml.</p>
<p>Inspiratory reserve volume (IRV): the maximal amount of air that can be increased above TV during deepest inspiration (3000ml).</p>
<p>Expiratory reserve volume (ERV): maximal extra volume of air that can be expired by forceful expiration after the edn of a normal tidal expiration (900-1200ml)</p>
<p>Residual volume (RV): after a maximal active expiration, approximately 1200ml of air still remains in the lungs.</p>
<p>Vital capacity (VC):</p>
<p>Inspiratory capacity (IC): </p>
<p>Functional residual capacity (FRC): After expiration of a resting tidal volume, the lungs still contain a very large volume of air.</p>
<p>Total lung capacity (TLC):</p>
<p>Forced expiratory volume in 1 sec (FEV<del>1</del>):</p>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017194221267.png" alt="image-20241017194221267"></p>
<h4 id="5-1-4-Dead-Space-and-Alveolar-Ventilation"><a href="#5-1-4-Dead-Space-and-Alveolar-Ventilation" class="headerlink" title="5.1.4 Dead Space and Alveolar Ventilation"></a>5.1.4 Dead Space and Alveolar Ventilation</h4><h5 id="5-1-4-1-Minute-Ventilation"><a href="#5-1-4-1-Minute-Ventilation" class="headerlink" title="5.1.4.1 Minute Ventilation"></a>5.1.4.1 Minute Ventilation</h5><p>The total ventilation per minute—the minute ventilation ($\dot{V}_E$)—is equal to the tidal volume multiplied by the respiratory rate as shown in equation 13–6. (The dot above the letter $V$​ indicates per minute.)</p>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017194910546.png" alt="image-20241017194910546"></p>
<h5 id="5-1-4-2-Dead-Space"><a href="#5-1-4-2-Dead-Space" class="headerlink" title="5.1.4.2 Dead Space"></a>5.1.4.2 Dead Space</h5><p>Dead space is the volume of inspired air that does not take part in gas exchange. There are two reasons why this occurs. </p>
<p>The first is due to the anatomy of the airways themselves.</p>
<blockquote>
<p>Another important generalization drawn from this example is that increased depth of breathing is far more effective in increasing alveolar ventilation than an equivalent increase in breathing rate. Conversely, a decrease in depth can lead to a critical reduction in alveolar ventilation. This is because a fixed volume of each tidal volume goes to the dead space. If the tidal volume decreases, the percentage of the tidal volume going to the dead space increases until, as in subject A, it may represent the entire tidal volume. On the other hand, any increase in tidal volume goes entirely toward increasing alveolar ventilation. These concepts have important physiological implications. Most situations that produce an increase in ventilation, such as exercise, reflexively call forth a relatively greater increase in breathing depth than in breathing rate. 从这个例子得出的另一个重要的概括是，增加呼吸深度在增加肺泡通气方面比同等增加呼吸频率更有效。相反，深度的减少会导致肺泡通气量的严重减少。这是因为每个潮气量的固定量进入死区。如果潮气量减少，则进入死腔的潮气量的百分比会增加，直到如受试者 A 中那样，它可能代表整个潮气量。另一方面，潮气量的任何增加都完全用于增加肺泡通气量。这些概念具有重要的生理意义。大多数导致通气量增加的情况（例如运动）都会反射性地要求呼吸深度的增加相对大于呼吸频率的增加。</p>
</blockquote>
<p>The second component of dead space occurs because some fresh inspired air is not used for gas exchange with the blood even though it reaches the alveoli. This is because some alveoli may, for various reasons, have little or no blood supply. This volume of air is known as alveolar dead space. It is quite small in healthy persons but may be very large with lung disease. As we shall see, local mechanisms that match air and blood flows minimize the alveolar dead space.  死腔的第二个组成部分是因为一些新鲜吸入的空气即使到达肺泡也没有用于与血液进行气体交换。这是因为一些肺泡可能由于各种原因很少或没有血液供应。该体积的空气称为肺泡死腔。它在健康人中相当小，但在患有肺部疾病时可能非常大。正如我们将看到的，匹配空气和血液流动的局部机制最大限度地减少了肺泡死腔。</p>
<p>The sum of the anatomical and alveolar dead spaces is known as the physiological dead space. This is also known as wasted ventilation because it is air that is inspired but does not participate in gas exchange with blood flowing through the lungs. 解剖学死腔和肺泡死腔的总和称为生理死腔。这也称为浪费通气，因为吸入的是空气，但不参与流经肺部的血液的气体交换。</p>
<h5 id="5-1-4-3-Alveolar-Ventilation"><a href="#5-1-4-3-Alveolar-Ventilation" class="headerlink" title="5.1.4.3 Alveolar Ventilation"></a>5.1.4.3 Alveolar Ventilation</h5><p>The total volume of fresh air entering the alveoli per minute is called the alveolar ventilation ($\dot{V}_A$).</p>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017195336360.png" alt="image-20241017195336360"></p>
<h3 id="5-2-Exchange-of-gases-in-alveoli-and-tissues"><a href="#5-2-Exchange-of-gases-in-alveoli-and-tissues" class="headerlink" title="5.2 Exchange of gases in alveoli and tissues"></a>5.2 Exchange of gases in alveoli and tissues</h3><h4 id="5-2-1-Foundational-Principles-of-Gas-Exchange-Diffusion-of-Gases"><a href="#5-2-1-Foundational-Principles-of-Gas-Exchange-Diffusion-of-Gases" class="headerlink" title="5.2.1 Foundational Principles of Gas Exchange: Diffusion of Gases"></a>5.2.1 Foundational Principles of Gas Exchange: Diffusion of Gases</h4><h5 id="5-2-1-1-Partial-Pressure-of-Gases"><a href="#5-2-1-1-Partial-Pressure-of-Gases" class="headerlink" title="5.2.1.1 Partial Pressure of Gases"></a>5.2.1.1 Partial Pressure of Gases</h5><h3 id="5-3-Transport-of-oxygen-and-carbon-dioxide-in-the-blood"><a href="#5-3-Transport-of-oxygen-and-carbon-dioxide-in-the-blood" class="headerlink" title="5.3 Transport of oxygen and carbon dioxide in the blood"></a>5.3 Transport of oxygen and carbon dioxide in the blood</h3><h4 id="5-3-1-Transport-of-Oxygen-in-the-Blood"><a href="#5-3-1-Transport-of-Oxygen-in-the-Blood" class="headerlink" title="5.3.1 Transport of Oxygen in the Blood"></a>5.3.1 Transport of Oxygen in the Blood</h4><p>The oxygen is present in two forms:  </p>
<ol>
<li>dissolved in the plasma and erythrocyte cytosol</li>
<li>reversibly combined with hemoglobin molecules in the erythrocytes</li>
</ol>
<p>As predicted by Henry’s law, the amount of oxygen dissolved in blood is directly proportional to the PO2 of the blood.  根据亨利定律预测，血液中溶解的氧气量与血液中的 PO2 成正比。</p>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017200832320.png" alt="image-20241017200832320"></p>
<p>Each hemoglobin molecule is a protein made up of four subunits bound together. Each subunit consists of a molecular group known as heme and a polypeptide attached to the heme. The four polypeptides of a hemoglobin molecule are collectively called globin. Each of the four heme groups in a hemoglobin  molecule (Figure 13.25) contains one atom of iron ($Fe^{2+}$), to which molecular oxygen binds. Because each iron atom shown in Figure 13.25 can bind one molecule of oxygen, a single hemoglobin molecule can bind four oxygen molecules (see Figure 2.19 for the quaternary structure of hemoglobin). </p>
<p>每个血红蛋白分子都是由四个结合在一起的亚基组成的蛋白质。每个亚基由称为血红素的分子组和附着在血红素上的多肽组成。血红蛋白分子的四种多肽统称为珠蛋白。血红蛋白分子中的四个血红素基团（图 13.25）中的每一个都含有一个铁原子 (Fe2+)，分子氧与其结合。因为图13.25所示的每个铁原子可以结合一个氧分子，所以单个血红蛋白分子可以结合四个氧分子（血红蛋白的四级结构见图2.19）。</p>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017200925346.png" alt="image-20241017200925346"></p>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017200939583.png" alt="image-20241017200939583"></p>
<h3 id="5-4-Control-of-respiration"><a href="#5-4-Control-of-respiration" class="headerlink" title="5.4 Control of respiration"></a>5.4 Control of respiration</h3><h4 id="5-4-1-Neural-Generation-of-Rhythmic-Breathing"><a href="#5-4-1-Neural-Generation-of-Rhythmic-Breathing" class="headerlink" title="5.4.1 Neural Generation of Rhythmic Breathing"></a>5.4.1 Neural Generation of Rhythmic Breathing</h4><p>The respiratory centers: Three pairs of nuclei in the reticular formation of medulla oblongata and pons</p>
<p>Respiratory rhythmicity centers of the medulla oblongata: set the pace of respiration</p>
<ul>
<li>Dorsal respiratory group (DRG): The neurons of the dorsal respiratory group (DRG) primarily fire during inspiration and have input to the spinal motor neurons that activate respiratory muscles involved in inspiration—the diaphragm and inspiratory intercostal muscles. The primary inspiratory muscle at rest is the diaphragm, which is innervated by the phrenic nerves. 背侧呼吸群 (DRG) 的神经元主要放电吸气过程中，并输入脊髓运动神经元，激活参与吸气的呼吸肌——膈肌和吸气肋间肌。静止时的主要吸气肌是膈肌，由膈神经支配。</li>
<li>Ventral respiratory group (VRG): The ventral respiratory group (VRG) is the other main complex of neurons in the medullary respiratory center. The respiratory rhythm generator is located in the pre-Bötzinger complex of neurons in the upper part of the VRG. This rhythm generator appears to be composed of pacemaker cells and a complex neural network that, acting together, set the basal respiratory rate. 腹侧呼吸群（VRG）是延髓呼吸中枢的另一个主要神经元复合体。呼吸节律发生器位于 VRG 上部神经元的前 Bötzinger 复合体中。这种节律发生器似乎由起搏细胞和复杂的神经网络组成，它们共同作用，设定基础呼吸频率。</li>
</ul>
<p>During increases in breathing, the inspiratory and expiratory motor neurons and muscles are not activated at the same time but, rather, alternate in function.</p>
<h4 id="5-4-2-Chemoreceptor-Reflex-of-Breathing"><a href="#5-4-2-Chemoreceptor-Reflex-of-Breathing" class="headerlink" title="5.4.2 Chemoreceptor Reflex of Breathing"></a>5.4.2 Chemoreceptor Reflex of Breathing</h4><h5 id="5-4-2-1-Chemoreceptors"><a href="#5-4-2-1-Chemoreceptors" class="headerlink" title="5.4.2.1 Chemoreceptors"></a>5.4.2.1 Chemoreceptors</h5><p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017204703435.png" alt="image-20241017204703435"></p>
<p>The peripheral chemoreceptors, located high in the neck at the bifurcation of the common carotid arteries and in the thorax on the arch of the aorta (Figure 13.33), are called the carotid bodies and aortic bodies, respectively. In both locations, they are quite close to, but distinct from, the arterial baroreceptors and are in intimate contact with the arterial blood. The carotid bodies, in particular, are strategically located to monitor oxygen supply to the brain. 外周化学感受器位于颈部高位颈总动脉分叉处和胸腔主动脉弓处（图 13.33），分别称为颈动脉体和主动脉体。在这两个位置，它们都非常接近但又不同于动脉压力感受器，并且与动脉血液密切接触。特别是颈动脉体的位置非常重要，可以监测大脑的氧气供应。</p>
<p>The peripheral chemoreceptors are composed of specialized receptor cells stimulated mainly by a decrease in the arterial PO2 and an increase in the arterial H+ concentration (Table 13.10). These cells communicate synaptically with neuron terminals from which afferent nerve fibers pass to the brainstem. There they provide excitatory synaptic input to the medullary inspiratory neurons. 这些细胞与神经元末梢进行突触通讯，传入神经纤维从神经元末梢传递到脑干。在那里，它们向髓质吸气神经元提供兴奋性突触输入。</p>
<p>The central chemoreceptors are located in the medulla and, like the peripheral chemoreceptors, provide excitatory synaptic input to the medullary inspiratory neurons. They are stimulated  by an increase in the H+ concentration of the brain’s extracellular fluid. As we will see later, such changes result mainly from changes in blood PCO2. 中枢化学感受器位于髓质中，与外周化学感受器一样，为髓质吸气神经元提供兴奋性突触输入。它们受到大脑细胞外液 H+ 浓度增加的刺激。正如我们稍后将看到的，这种变化主要是由血液 PCO2 的变化引起的。</p>
<h5 id="5-4-2-2-Control-of-ventilation-by-P-CO-2"><a href="#5-4-2-2-Control-of-ventilation-by-P-CO-2" class="headerlink" title="5.4.2.2 Control of ventilation by $P_{CO_2}$"></a>5.4.2.2 Control of ventilation by $P_{CO_2}$</h5><p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017205112789.png" alt="image-20241017205112789"></p>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017204913321.png" alt="image-20241017204913321"></p>
<h5 id="5-4-2-3-Control-Ventilation-by-H"><a href="#5-4-2-3-Control-Ventilation-by-H" class="headerlink" title="5.4.2.3 Control Ventilation by $H^+$"></a>5.4.2.3 Control Ventilation by $H^+$</h5><p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017205133966.png" alt="image-20241017205133966"></p>
<p><img src="https://raw.githubusercontent.com/thyzzs/Pic/main/image-20241017205019585.png" alt="image-20241017205019585"></p>
<h4 id="5-4-3"><a href="#5-4-3" class="headerlink" title="5.4.3"></a>5.4.3</h4><h2 id="Chapter-7-Energy-metabolism-and-body-Temperature"><a href="#Chapter-7-Energy-metabolism-and-body-Temperature" class="headerlink" title="Chapter 7 Energy metabolism and body Temperature"></a>Chapter 7 Energy metabolism and body Temperature</h2><h3 id="7-1-Energy-metabolism"><a href="#7-1-Energy-metabolism" class="headerlink" title="7.1 Energy metabolism"></a>7.1 Energy metabolism</h3><h3 id="7-2-Body-temperatures-and-its-control"><a href="#7-2-Body-temperatures-and-its-control" class="headerlink" title="7.2 Body temperatures and its control"></a>7.2 Body temperatures and its control</h3><h2 id="Chapter-8-Urine-Formation-and-Excretion"><a href="#Chapter-8-Urine-Formation-and-Excretion" class="headerlink" title="Chapter 8 Urine Formation and Excretion"></a>Chapter 8 Urine Formation and Excretion</h2><h3 id="8-1-Functional-structure-of-the-kidneys"><a href="#8-1-Functional-structure-of-the-kidneys" class="headerlink" title="8.1 Functional structure of the kidneys"></a>8.1 Functional structure of the kidneys</h3><h3 id="8-2-Urine-formation"><a href="#8-2-Urine-formation" class="headerlink" title="8.2 Urine formation"></a>8.2 Urine formation</h3><h3 id="8-3-Urine-concentration-and-dilution"><a href="#8-3-Urine-concentration-and-dilution" class="headerlink" title="8.3 Urine concentration and dilution"></a>8.3 Urine concentration and dilution</h3><h3 id="8-4-Regulations-of-urine-formation"><a href="#8-4-Regulations-of-urine-formation" class="headerlink" title="8.4 Regulations of urine formation"></a>8.4 Regulations of urine formation</h3><h3 id="8-5-Renal-clearance"><a href="#8-5-Renal-clearance" class="headerlink" title="8.5 Renal clearance"></a>8.5 Renal clearance</h3><h3 id="8-6-Micturition-and-its-adnormalities"><a href="#8-6-Micturition-and-its-adnormalities" class="headerlink" title="8.6 Micturition and its adnormalities"></a>8.6 Micturition and its adnormalities</h3><h2 id="Chapter-9-Functions-of-the-Nervous-System"><a href="#Chapter-9-Functions-of-the-Nervous-System" class="headerlink" title="Chapter 9 Functions of the Nervous System"></a>Chapter 9 Functions of the Nervous System</h2><h3 id="9-1-General-principles-of-activities-of-the-nervous-system"><a href="#9-1-General-principles-of-activities-of-the-nervous-system" class="headerlink" title="9.1 General principles of activities of the nervous system"></a>9.1 General principles of activities of the nervous system</h3><h3 id="9-2-Sensory-functions-of-the-nervous-system"><a href="#9-2-Sensory-functions-of-the-nervous-system" class="headerlink" title="9.2 Sensory functions of the nervous system"></a>9.2 Sensory functions of the nervous system</h3><h3 id="9-3-Control-of-body-movement"><a href="#9-3-Control-of-body-movement" class="headerlink" title="9.3 Control of body movement"></a>9.3 Control of body movement</h3><h3 id="9-4-Autonomic-nervous-system"><a href="#9-4-Autonomic-nervous-system" class="headerlink" title="9.4 Autonomic nervous system"></a>9.4 Autonomic nervous system</h3><h3 id="9-5-Electrical-activity-of-the-brain-wakefulness-and-sleep"><a href="#9-5-Electrical-activity-of-the-brain-wakefulness-and-sleep" class="headerlink" title="9.5 Electrical activity of the brain, wakefulness and sleep"></a>9.5 Electrical activity of the brain, wakefulness and sleep</h3><h3 id="9-6-High-functions-of-the-brain"><a href="#9-6-High-functions-of-the-brain" class="headerlink" title="9.6 High functions of the brain"></a>9.6 High functions of the brain</h3><h2 id="Chapter-10-Endocrine-Physiology"><a href="#Chapter-10-Endocrine-Physiology" class="headerlink" title="Chapter 10 Endocrine Physiology"></a>Chapter 10 Endocrine Physiology</h2><h3 id="10-1-General-characteristics-of-hormones"><a href="#10-1-General-characteristics-of-hormones" class="headerlink" title="10.1 General characteristics of hormones"></a>10.1 General characteristics of hormones</h3><h3 id="10-2-Endocrine-of-the-hypothalamus-and-pituitary-gland"><a href="#10-2-Endocrine-of-the-hypothalamus-and-pituitary-gland" class="headerlink" title="10.2 Endocrine of the hypothalamus and pituitary gland"></a>10.2 Endocrine of the hypothalamus and pituitary gland</h3><h3 id="10-3-Endocrine-of-the-thyroid-gland"><a href="#10-3-Endocrine-of-the-thyroid-gland" class="headerlink" title="10.3 Endocrine of the thyroid gland"></a>10.3 Endocrine of the thyroid gland</h3><h3 id="10-4-Endocrine-of-the-adrenal-gland"><a href="#10-4-Endocrine-of-the-adrenal-gland" class="headerlink" title="10.4 Endocrine of the adrenal gland"></a>10.4 Endocrine of the adrenal gland</h3><h3 id="10-5-Endocrine-of-the-pancreatic-islet"><a href="#10-5-Endocrine-of-the-pancreatic-islet" class="headerlink" title="10.5 Endocrine of the pancreatic islet"></a>10.5 Endocrine of the pancreatic islet</h3><h3 id="10-6-Endocrine-control-of-the-homeostasis-of-calcium-and-phosphate"><a href="#10-6-Endocrine-control-of-the-homeostasis-of-calcium-and-phosphate" class="headerlink" title="10.6 Endocrine control of the homeostasis of calcium and phosphate"></a>10.6 Endocrine control of the homeostasis of calcium and phosphate</h3><h3 id="10-7-Other-endocrine-glands-and-hormones"><a href="#10-7-Other-endocrine-glands-and-hormones" class="headerlink" title="10.7 Other endocrine glands and hormones"></a>10.7 Other endocrine glands and hormones</h3><h2 id="Chapter-11-Reproduction"><a href="#Chapter-11-Reproduction" class="headerlink" title="Chapter 11 Reproduction"></a>Chapter 11 Reproduction</h2><h3 id="11-1-Male-reproductive-physiology"><a href="#11-1-Male-reproductive-physiology" class="headerlink" title="11.1 Male reproductive physiology"></a>11.1 Male reproductive physiology</h3><h3 id="11-2-Female-reproductive-physiology"><a href="#11-2-Female-reproductive-physiology" class="headerlink" title="11.2 Female reproductive physiology"></a>11.2 Female reproductive physiology</h3><h3 id="11-3-Pregnancy"><a href="#11-3-Pregnancy" class="headerlink" title="11.3 Pregnancy"></a>11.3 Pregnancy</h3><h3 id="11-4-Parturition-and-lactation"><a href="#11-4-Parturition-and-lactation" class="headerlink" title="11.4 Parturition and lactation"></a>11.4 Parturition and lactation</h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://thyzzs.top" rel="external nofollow noreferrer">thyzzs</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://thyzzs.top/2024/10/17/physiology/">https://thyzzs.top/2024/10/17/physiology/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="https://thyzzs.top" target="_blank">thyzzs</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Biology/">
                                    <span class="chip bg-color">Biology</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '102OcU05Y8Tw9VQ0bl9I0Msv-gzGzoHsz',
        appKey: 's2tfPOVV1WnY0EMDuI9HKqEA',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2024/10/17/physiology/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="生理学笔记">
                        
                        <span class="card-title">生理学笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通过研究疾病，我们会获得关于解剖学，生理学和生物学方面的真知；而通过研究患病的人，我们则会获得关于生活的真知。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-10-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Course-Notes/" class="post-category">
                                    Course Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Biology/">
                        <span class="chip bg-color">Biology</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/09/25/statistics/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="概率论与数理统计笔记">
                        
                        <span class="card-title">概率论与数理统计笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            人生，是从不充分的证据开始，引出完美结论的一种艺术。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-09-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Course-Notes/" class="post-category">
                                    Course Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Mathematics/">
                        <span class="chip bg-color">Mathematics</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 月落星桥<br />'
            + 'Author: thyzzs<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="911214248"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">thyzzs</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">84.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en-uk';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/thyzzs" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:thyzzs@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1458077873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1458077873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/thyzzs" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/thyzzs" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://thyzzs.top"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
