<!DOCTYPE HTML>
<html lang="en-uk">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Probability and Statistics in R, 天何言哉">
    <meta name="description" content="聚焦于如何通过 R 语言实现概率理论与统计方法的应用，内容涵盖概率分布模拟（如二项分布、正态分布）、统计推断（假设检验、置信区间）、回归分析和蒙特卡洛方法等核心主题">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-CFBH42KL3R"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-CFBH42KL3R');
</script>


    <title>Probability and Statistics in R | 天何言哉</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/css/matery.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/css/my.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/css/post.css">




    



    <script src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="天何言哉" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">天何言哉</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">天何言哉</div>
        <div class="logo-desc">
            
            鸿蒙初辟本无性，打破顽冥须悟空
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Probability and Statistics in R</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Statistics/">
                                <span class="chip bg-color">Statistics</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Course-Notes/" class="post-category">
                                Course Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-08-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2025-08-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    7.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    34 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="基础">基础</h2>
<ol>
<li>
<p><strong>随机变量X</strong> - <strong>累积分布函数(CDF)</strong> - <strong>概率质量函数(PMF)/概率密度函数(PDF)</strong></p>
</li>
<li>
<p><strong>k阶矩</strong>：<strong>期望(一阶矩)$E(X)(\mu)$</strong> - <strong>方差(二阶中心距)$D(X)/Var(X)$</strong> - <strong>标准差$\sqrt{D(X)}/\sigma(X)$</strong></p>
</li>
<li>
<p><strong>大数定理：</strong> 样本数量越多，则其平均就越趋近期望值。<em>(简)</em></p>
</li>
<li>
<p><strong>中央极限定理：</strong> 大量相互独立的随机变量之和的分布以正态分布为极限。<em>(简)</em></p>
</li>
<li>
<p><strong>总体(总体容器/有限总体/无限总体)</strong> - <strong>个体</strong> - <strong>抽样(sample)</strong><br>
<strong>样本(样本容量)</strong> - <strong>样本值(观察值)</strong> - <strong>分布函数F</strong><br>
<strong>样本均值$\bar{X}$</strong> - <strong>样本方差(无偏估计/有偏估计)$S^2$</strong> - <strong>来自正态分布$N(\mu,\sigma^2)$的一个样本，样本均值和样本方差分别是$\bar{X}$和$S^2$，则有$\frac{\bar{X}-\mu}{S/\sqrt{n}}$ ~ $t(n-1)$</strong></p>
</li>
</ol>
<h3 id="概率分布模型">概率分布模型</h3>
<pre class="line-numbers language-R" data-language="R"><code class="language-R"># 离散概率分布
  # 伯努利分布/二项分布:binom
  # 负二项分布:nbinom
  # 几何分布:geom
  # 泊松分布:pois
# 连续概率分布
  # 均值分布:unif
  # 指数分布:exp
  # 正态分布:norm
# ......

# e.g.
curve(dbinom(x, p = 0.5, size = 10), from = 0, to = 10, type = 's', main = 'Binomial')

dfunc(x, ... ,) # 密度函数
pfunc(x, ... ,) # 分布函数
qfunc(x, ... ,) # 分位数函数
rfunc(x, ... ,) # 随机数函数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="统计推断">统计推断</h2>
<table>
<thead>
<tr>
<th style="text-align:center">Tables</th>
<th style="text-align:center">Genres</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">参数估计</td>
<td style="text-align:center">点估计：矩方法/极大似然估计</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">区间估计</td>
</tr>
<tr>
<td style="text-align:center">假设检验</td>
<td style="text-align:center">参数假设检验</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">非参数假设检验</td>
</tr>
</tbody>
</table>
<h3 id="参数估计">参数估计</h3>
<p>参数估计是用样本统计量估计总体参数值，$\bar{\theta}$称为估计量。</p>
<ul>
<li><strong>点估计(矩估计法，极大似然估计)</strong></li>
<li>**区间估计：**置信区间、置信水平、显著水平</li>
</ul>
<p><strong>1. 极大似然估计</strong></p>
<p>总体含有待估参数$\theta$，可以取很多值，要在$\theta$的一切可能取值中选出一个是样本观测值出现的概率最大的$\theta$值，记为$\hat{\theta}$，并称$\hat{\theta}$为$\theta$的极大似然估计。</p>
<p><strong>似然函数：</strong> $L(\theta) = \prod\limits_{i=1}^{n}p(x_i;\theta)$<br>
<strong>对数似然函数：</strong> $l(\theta) = lnL(\theta)$, 通过$l(\theta)$对$\theta$的每一个分量求偏导并令其为0求解。<br>
<strong>对于不同的分布形式而言，其似然函数的形式也是各式各样的。</strong></p>
<pre class="line-numbers language-R" data-language="R"><code class="language-R"># 单参数情况，使用optimize()/maxLik()函数求解
# e.g.(optimize()) 指数分布求解参数lamda
f &lt;- function(lamda) {
  logL = n * log(lamda) - lamda * sum(x) # 对数似然函数
  return(logL)
}

x = c(518, 612, 713, 388, 434)
n = length(x)
duration &lt;- optimize(f, c(0, 1), maximum = TRUE)
1 / duration$maximum # 指数分布的期望为lamda的倒数

# e.g.(maxLik())
library(MASS)
attach(geyser)

hist(waiting, freq = F, col = 'wheat')
lines(density(waiting), col = 'red', lwd = 2, lty = 1)
# 由结果推断为两个正态分布相叠加

LL &lt;- function(params, data) {
  t1 &lt;- suppressWarnings(dnorm(data, params[2], params[3]))
  t2 &lt;- suppressWarnings(dnorm(data, params[4], params[5]))
  ll &lt;- sum(log(params[1] * t1 + (1 - params[1]) * t2))
  # 两个叠加的正态分布的对数似然函数
  return &lt;- ll
}

library('maxLik')
# 参数method可以选择不同的数值求解方法：NR/BHHH/BFGS/NM/SANN
mle &lt;- maxLik(logLik = LL, start = c(0.5, 50, 10, 80, 10), data = waiting)

a &lt;- mle$estimate[1]
mu1 &lt;- mle$estimate[2]; s1 &lt;- mle$estimate[3]
mu2 &lt;- mle$estimate[4]; s2 &lt;- mle$estimate[5]

X &lt;- seq(40, 120, length = 100)
f &lt;- a * dnorm(X, mu1, s1) + (1 - a) * dnorm(X, mu2, s2)

lines(X, f, col = 'blue', lwd = 2, lty = 2)
legend('topright', legend = c('Density Line', 'Max Likelihood'), lwd = c(2, 2), lty = c(1, 2), col = c('red', 'blue'))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>2. 单总体参数区间估计</strong></p>
<pre class="line-numbers language-R" data-language="R"><code class="language-R"># 总体比例的区间估计
# Wald方法：正态分布对二项分布进行估计
# Clopper-Person方法：基于二项分布估计
binom.test()

# 总体均值的区间估计
# 情况一：总体正态分布且方差已知/
# 或者，总体非正态分布但为大样本(&gt;=30)，样本均值的抽样分布均为正态分布
conf.int &lt;- function(x, n, sigma, alpha) {
  options(digits = 5) # 五位有效数字
  mean &lt;- mean(x)
  low &lt;- mean - sigma * qnorm(1 - alpha / 2, mean = 0, sd = 1, lower.tail = T) / sqrt(n)
  up &lt;- mean + sigma * qnorm(1 - alpha / 2, mean = 0, sd = 1, lower.tail = T) / sqrt(n)
  return(c(low, up))
}

# 情况二：总体正态分布但方差未知/
# 或者，总体不服从正态分布，大样本情况下用样本方差代替总体方差

# 情况三：总体正态分布，但方差未知且小样本，样本方差代替总体方差，样本均值服从(n-1)自由度的t分布。
pH &lt;- c(......)
n &lt;- length(pH)
mean &lt;- mean(pH)
sd &lt;- sd(pH)
results &lt;- mean + qt(c(0.025, 0.975), n - 1) * sd / sqrt(n)

t.test(pH, mu = 7)

# 总体方差的区间估计
# 样本方差服从自由度为n-1的卡方分布
chisq.var.test &lt;- function(x, alpha) {
  options(digits = 4)
  result &lt;- list()
  n &lt;- length(x)
  v &lt;- var(x)
  result$conf.int.var &lt;- c(
    (n - 1) * v / qchisq(alpha / 2, df = n - 1, lower.tail = F),
    (n - 1) * v / qchisq(alpha / 2, df = n - 1, lower.tail = T))
  result$conf.int.se &lt;- sqrt(result$conf.int.var)
  result
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>3. 双总体均值差的区间估计</strong></p>
<p><strong>3.1 独立样本</strong></p>
<p><strong>总体方差已知</strong></p>
<p><strong>总体方差未知但相同（总体方差由样本方差代替）：</strong><br>
$t=\frac{\bar{x_1}-\bar{x_2}-(\mu_1-\mu_2)}{s’/\sqrt{1/n_1+1/n_2}}$ ~ $t(n_1+n_2-2)$, $s’=\sqrt\frac{(n_1-1)s_1^2+(n_2-1)s_2^2}{n_1+n_2-2}$</p>
<p><strong>总体方差未知但不相同（总体方差由样本方差代替）：</strong><br>
$t=\frac{\bar{x_1}-\bar{x_2}-(\mu_1-\mu_2)}{\sqrt{s_1^2/n_1+s_2^2/n_2}}$ ~ $t(v)$, $v=(\frac{\sigma_1^2}{n_1}+\frac{\sigma_2^2}{n_2})^2/[\frac{(\sigma_1^2)^2}{n_1^2(n_1-1)}+\frac{(\sigma_2^2)^2}{n_2^2(n_2-2)}]$, $\hat{v}=(\frac{s_1^2}{n_1}+\frac{s_2^2}{n_2})^2/[\frac{(s_1^2)^2}{n_1^2(n_1-1)}+\frac{(s_2^2)^2}{n_2^2(n_2-2)}]$</p>
<pre class="line-numbers language-R" data-language="R"><code class="language-R">t.test()
# 情况一：两总体方差已知
# 情况二：两总体方差未知但相同，用两个样本方差代替
chicks &lt;- data.frame(feed = rep(c(1, 2), times = c(3, 6)), weight_gain = c(42, 68, 85, 42, 97, 81, 95, 61, 103))
n1 &lt;- sum(chicks$feed == 1)
n2 &lt;- sum(chicks$feed == 2)
n &lt;- n1 + n2
mean &lt;- tapply(chicks$weight_gain, chicks$feed, mean)
sd &lt;- tapply(chicks$weight_gain, chicks$feed, sd)
sd2 &lt;- sqrt(((n1 - 1) * sd[1]^2 + (n2 - 1) * sd[2]^2) / (n - 2))
alpha &lt;- 0.05
diff = mean[1] - mean[2]
results_diff = diff + qt(c(alpha / 2, 1 - alpha / 2), n - 2) * sd2 * sqrt(1 / n1 + 1 / n2)

t.test(weight_gain ~ feed, data = chicks, var.equal = TRUE)

# 情况三：两总体方差未知但不相同，用两个样本方差代替
v &lt;- (sd[1]^2 / n1 + sd[2]^2 / n2)^2 / (sd[1]^4 / n1^2 / (n1 - 1) + sd[2]^4 / n2^2 / (n2 - 1))
results_diff = diff + qt(c(alpha / 2, 1 - alpha / 2), v) * sqrt(sd[1]^2 / n1 + sd[2]^2 / n2)

t.test(weight_gain ~ feed, data = chicks, var.equal = FALSE)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>3.2 配对样本</strong></p>
<pre class="line-numbers language-R" data-language="R"><code class="language-R"># 情况一：大样本
# 情况二：小样本
Feed.1 &lt;- c(44, 55, 68, 85, 90, 97)
Feed.2 &lt;- c(42, 61, 81, 95, 97, 103)
n = length(Feed.1)
alpha = 0.05
diff = Feed.1 - Feed.2
mean = mean(diff)
sd = sd(diff)
(results_diff = mean + qt(c(alpha / 2, 1 - alpha / 2), n - 1) * sd / sqrt(n))

t.test(Feed.1, Feed.2, paired = T)

t.test(diff)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>4. 双总体比例差的区间估计</strong></p>
<pre class="line-numbers language-R" data-language="R"><code class="language-R">prop.test()
prop.test(x = c(225, 128), n = c(500, 400), correct = F)
prop.test(x = c(225, 128), n = c(500, 400)) # 使用连续性修正<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="参数假设检验">参数假设检验</h3>
<p>假设检验的基本思想为小概率反证法思想。</p>
<ul>
<li><strong>原假设($H_0$):</strong> 那些单纯由随机因素导致的采样观察结果；<br>
<strong>备择假设($H_1$):</strong> 指受某些非随机因素影响而得到的采样观察结果。</li>
<li><strong>单侧问题</strong><br>
<strong>双侧问题</strong></li>
<li><strong>Ⅰ型错误：</strong> 拒绝对的零假设（假阳）<br>
<strong>Ⅱ型错误：</strong> 没有拒绝不对的零假设（假阴）</li>
</ul>
<p><strong>1. 比例检验</strong></p>
<p><strong>1.1 单总体比例</strong></p>
<ul>
<li>使用二项分布进行检验，通常要对离散整数进行连续性修正</li>
<li>当样本量足够大，使用正态分布近似进行参数检验：$\bar{p}$ ~ $N(p_0,\frac{p_0*(1-p_0)}{n})$，统计量$z=\frac{\bar{p}-p_0}{\sqrt{p_0(1-p_0)/n}}$</li>
</ul>
<p><strong>1.2 双总体比例差</strong></p>
<ul>
<li>$\bar{p_1} \sim N(p_1,\frac{p_1*(1-p_1)}{n_1})$</li>
<li>$\bar{p_2} \sim N(p_2,\frac{p_2*(1-p_2)}{n_2})$</li>
<li>$\bar{p_1}-\bar{p_2} \sim N(p_1-p_2,\frac{p_1*(1-p_1)}{n_1}+\frac{p_2*(1-p_2)}{n_2})$</li>
<li>统计量：$z=\frac{\bar{p_1}-\bar{p_2}-(p_1-p_2)}{\sigma_{p_1-p_2}}, \sigma_{p_1-p_2}=\sqrt{\frac{p_1*(1-p_1)}{n_1}+\frac{p_2*(1-p_2)}{n_2}}$，在实际计算中通常用$\bar{p_1}$、$\bar{p_2}$对$p_1$、$p_2$进行替换。</li>
</ul>
<p><strong>2. 方差检验</strong></p>
<p><strong>2.1 单总体方差</strong></p>
<ul>
<li><strong>均值$\mu_0$已知</strong>：$\chi^2=\frac{1}{\sigma_0^2}\sum\limits_{i=0}^{n}(x_i-\mu_0)^2\sim\chi^{2}(n)$</li>
<li><strong>均值$\mu_0$未知</strong>：$\chi^2=\frac{(n-1)S^2}{\sigma_0^2}\sim\chi^{2}(n-1)$</li>
</ul>
<p><strong>2.2 双总体方差差值</strong></p>
<ul>
<li><strong>均值$\mu_x,\mu_y$已知</strong>：$F=\frac{\sum(x_i-\mu_x)^2/n_x}{\sum(y_i-\mu_y)^2/n_y} \sim F(n_x,n_y)$</li>
<li><strong>均值$\mu_x,\mu_y$未知</strong>：$F=\frac{S_x^2}{S_y^2} \sim F(n_x-1,n_y-1)$</li>
</ul>
<p><strong>3. 均值检验</strong></p>
<ul>
<li>大样本下的统计量都被看成是正态分布，需要使用z统计量，计算公式为$z=\frac{\bar{x}-\mu}{\sigma/\sqrt{n}}$，通常用样本标准差s代替$\sigma$。</li>
<li>小样本情况下，样本统计量服从t分布，使用t统计量，计算公式为$t=\frac{\bar{x}-\mu}{S/\sqrt{n}}$，t的自由度为n-1。</li>
</ul>
<pre class="line-numbers language-R" data-language="R"><code class="language-R"># 小样本情况
pH &lt;- c(......)
n &lt;- length(pH)
mean &lt;- mean(pH)
sd &lt;- sd(pH)
alpha &lt;- 0.05
t.value &lt;- (mean - 7) * sd / sqrt(n)

# 双尾检验
2 * pt(t.value, n - 1, lower.tail = T)
qt(alpha / 2, n - 1); qt(1 - alpha / 2, n - 1)
t.test(pH, mu = 7)

# 单尾检验（左端）
pt(t.value, n - 1)
t.test(pH, mu = 7, alternative = 'less')<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-R" data-language="R"><code class="language-R"># 双总体均值差的假设检验(独立样本，总体方差相同)
chicks &lt;- data.frame(feed = rep(c(1, 2), times = c(3, 6)), weight_gain = c(42, 68, 85, 42, 97, 81, 95, 61, 103))
n1 &lt;- sum(chicks$feed == 1)
n2 &lt;- sum(chicks$feed == 2)
n &lt;- n1 + n2
mean &lt;- tapply(chicks$weight_gain, chicks$feed, mean)
sd &lt;- tapply(chicks$weight_gain, chicks$feed, sd)
sd2 &lt;- sqrt(((n1 - 1) * sd[1]^2 + (n2 - 1) * sd[2]^2) / (n - 2))
t.value &lt;- (mean[1] - mean[2]) / sd2 / sqrt(1 / n1 + 1 / n2)
alpha &lt;- 0.05

# 双尾检验
qt(alpha / 2, n - 2); qt(1 - alpha / 2, n - 2)
2 * pt(t.value, n - 2, lower.tail = T)

t.test(weight_gain ~ feed, data = chicks, var.equal = TRUE)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-R" data-language="R"><code class="language-R"># 双总体均值差的假设检验(独立样本，总体方差不同)
chicks &lt;- data.frame(feed = rep(c(1, 2), times = c(3, 6)), weight_gain = c(42, 68, 85, 42, 97, 81, 95, 61, 103))
n1 &lt;- sum(chicks$feed == 1)
n2 &lt;- sum(chicks$feed == 2)
v &lt;- (sd[1]^2 / n1 + sd[2]^2 / n2)^2 / (sd[1]^4 / n1^2 / (n1 - 1) + sd[2]^4 / n2^2 / (n2 - 1))
mean &lt;- tapply(chicks$weight_gain, chicks$feed, mean)
sd &lt;- tapply(chicks$weight_gain, chicks$feed, sd)
t.value &lt;- (mean[1] - mean[2]) / sqrt(sd[1]^2 / n1 + sd[2]^2 / n2)
alpha &lt;- 0.05

# 双尾检验
qt(alpha / 2, v); qt(1 - alpha / 2, v)
2 * pt(t.value, v, lower.tail = T)

t.test(weight_gain ~ feed, data = chicks, var.equal = FALSE)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-R" data-language="R"><code class="language-R"># 双总体均值差的假设检验(配对样本)
Feed.1 &lt;- c(44, 55, 68, 85, 90, 97)
Feed.2 &lt;- c(42, 61, 81, 95, 97, 103)
n = length(Feed.1)
mean &lt;- mean()
alpha = 0.05
diff = Feed.1 - Feed.2
mean = mean(diff)
sd = sd(diff)
t.value = mean / sd * sqrt(n)

# 双尾检验
qt(alpha / 2, n - 1); qt(1 - alpha / 2, n - 1)
2 * pt(t.value, n - 1, lower.tail = T)

t.test(Feed.2, Feed.1, paired = T)

t.test(diff)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="非参数假设检验">非参数假设检验</h3>
<p>总体分布服从正态分布或总体分布已知条件下进行的统计检验称为<strong>参数检验</strong>；总体分布不要求服从正态分布或总体分布情况不明时，用来检验<strong>数据资源是否来自同一个总体的统计检验方法</strong>就是<strong>非参数检验方法</strong>。</p>
<p><strong>1. 列联分析</strong></p>
<p>列联分析是研究<strong>两个分类变量</strong>之间关系的统计方法，<strong>统计数据</strong> 有类别型数据和数值型数据之分，<strong>列联表</strong> 是由两个以上的变量进行交叉分类的频数分布表。</p>
<ul>
<li>
<p><strong>皮尔逊卡方检验</strong></p>
<ul>
<li><strong>卡方统计值：</strong>$\chi^2 = \sum\frac{(f_o-f_e)^2}{f_e}$, $f_o$表示观察值频数，$f_e$表示期望值频数</li>
<li><strong>期望：</strong> 行和与列和之积再除以表中数据总和，$E_r,c = n_r*n_c/n$</li>
<li><strong>自由度：</strong> $df = (r-1) * (c-1)$</li>
<li><strong>应用条件：</strong> 隐含条件为正态分布近似二项分布，故每个单元格数据是确切的频数/类别不可相互交织/期望频数频数不小于5/样本总数不小于40</li>
</ul>
</li>
<li>
<p><strong>费希尔确切检验</strong><br>
2*2的列联表检验的方法，为超几何分布。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">X1</th>
<th style="text-align:center">X2</th>
<th style="text-align:center">X</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Y1</td>
<td style="text-align:center">a</td>
<td style="text-align:center">b</td>
<td style="text-align:center">a+b</td>
</tr>
<tr>
<td style="text-align:center">Y2</td>
<td style="text-align:center">c</td>
<td style="text-align:center">d</td>
<td style="text-align:center">c+d</td>
</tr>
<tr>
<td style="text-align:center">Y</td>
<td style="text-align:center">a+c</td>
<td style="text-align:center">b+d</td>
<td style="text-align:center">N</td>
</tr>
</tbody>
</table>
<p>$P(X=a) = \frac{C_{a+b}^aC_{c+d}^c}{C_{a+c}^N}$</p>
</li>
</ul>
<pre class="line-numbers language-R" data-language="R"><code class="language-R"># 骰子是否有偏
chisq.test(c(25, 18, 28, 20, 16, 13))

# 已知卡方统计值和自由度
pchisq(42.252, 6, lower.tail = F)

# 原始数据输入
alcohol.by.nicotine &lt;- matrix(c(105, 7, 11, 58, 5, 13, 84, 37, 42, 57, 16, 17), nrow = 4, byrow = TRUE)
chisq.test(alcohol.by.nicotine)

# 不满足条件的情况
aluminium.by.alzheimers &lt;- matrix(c(112, 3, 5, 8, 114, 9, 3, 2), nrow = 2, byrow = TRUE)
chisq.test(aluminium.by.alzheimers, simulate.p.value = TRUE)
# 蒙特卡洛模拟法计算P值<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-R" data-language="R"><code class="language-R"># 左利手与性别是否有关
handedness &lt;- matrix(c(1, 30, 4, 12), nrow = 2, byrow = TRUE)
fisher.test(handedness)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><strong>2. 两个顺序变量的秩方法</strong></p>
<p><strong>2.1 两个顺序变量的秩方法($\gamma$系数)</strong></p>
<p>研究两个顺序变量之前的相关性，相关程度可使用系数$\gamma$度量，范围为[-1, 1]。</p>
<ul>
<li><strong>$\gamma$系数计算</strong>
<ul>
<li>先对两个顺序变量进行频率的表格统计，行项和列项需要按照程度依次排列。</li>
<li>相同的次序=$\sum$所有频率与左上方(左下方)的频率的和的乘积</li>
<li>不同的次序=$\sum$所有频率与右上方(右下方)的频率的和的乘积</li>
<li>$\gamma=\frac{相同的次序-不同的次序}{相同的次序+不同的次序}$，可以改进为$\gamma=\frac{(相同的次序+不同的次序)/2-不同的次序}{(相同的次序+不同的次序)/2}$</li>
</ul>
</li>
<li><strong>假设检验</strong>
<ul>
<li>H0: $r=0$</li>
<li>H1: $r≠0$</li>
<li>统计量: $z=\frac{\gamma}{\sqrt{\frac{4(row+1)(col+1)}{9n(row-1)(col-1)}}}$，更精确的计算公式为$z=\frac{\gamma}{1-\gamma^2}\sqrt{\frac{相同的次序+不同的次序}{n}}$</li>
</ul>
</li>
</ul>
<p><strong>2.2 两个顺序变量的秩方法(spearman秩相关系数)</strong></p>
<p>Spearman相关系数计算的不是变量的具体数值，而是变量对应的秩。</p>
<ul>
<li><strong>Spearman相关系数计算</strong>
<ul>
<li>$R_i$是变量$X_i$在{$X_1,X_2,…,X_n$}中的秩</li>
<li>$Q_i$是变量$Y_i$在{$Y_1,Y_2,…,Y_n$}中的秩</li>
<li>相关系数计算：$r_s=\frac{\sum{(R_i-\overline{R})(Q_i-\overline{Q})}}{\sqrt{\sum{(R_i-\overline{R})^2}}\sqrt{\sum{(Q_i-\overline{Q})^2}}}$</li>
<li>可简化为：$r_s=1-\frac{6}{n(n^2-1)}\sum(R_i-Q_i)^2$</li>
</ul>
</li>
<li><strong>假设检验</strong>
<ul>
<li>H0: $r_s=0$</li>
<li>H1: $r_s≠0$</li>
<li>统计量: $t=\frac{r_s}{\sqrt{(1-r_s^2)/(n-2)}}, df=n-2$</li>
</ul>
</li>
</ul>
<p><strong>3. 符号检验</strong></p>
<p>符号检验是一种使用正负号来检验不同假设的非参数检验方法。</p>
<ul>
<li><strong>检验的假设：</strong> 涉及<strong>单一总体中位数的假设</strong>和<strong>配对样本数据</strong>的假设；</li>
<li><strong>核心思想：</strong> 分析数据中正负号出现的频率，并确定它们是否有显著差异；</li>
<li><strong>检测方法：</strong> 判断观察值与原假设中心位置的大小，$S_+$为正符号的数目，$S_-$为负符号的数目，<strong>$S_*$为两者中较小者作为统计量</strong>。以<strong>二项分布为基础，概率为0.5</strong>的一种假设检验；当n大于25时，近似认为结果分布服从正态N(0,1)分布。</li>
<li><strong>统计量修正：</strong> 由于正态分布是连续分布，所以需要进行连续修正，计算公式为：$z=\frac{(x+0.5)-0.5n}{0.5\sqrt{n}}$，x表示频率较小的符号出现的次数，<em>证明略</em>。</li>
</ul>
<pre class="line-numbers language-R" data-language="R"><code class="language-R">z = -2.23 # 已知统计量并已经对其进行修正
pnorm(z) # 正态分布近似

x &lt;- c(......)
binom.test(sum(x &gt; 99), length(x), alternative = 'less') # 二项分布
pbinom(sum(x &gt; 99), length(x), prob = 0.5, lower.tail = T) * 2 # 双尾<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>4. 威尔科克森符号秩检验</strong></p>
<p>利用观察值和原假设中心位置的差的正负，以及差值的大小的信息。</p>
<ul>
<li><strong>检验的假设：</strong> 一个样本是否来自一个具有指定中位数的总体；</li>
<li><strong>核心思想：</strong> 差值按照绝对值的大小编秩并给秩次加上原来差值符号，所形成的的正秩和与负秩和在理论上是相等的（满足原假设）。</li>
<li><strong>检测方法：</strong> $T_+$为正号的秩和，$T_-$为负号的秩和，$T$为两者中较小者。<strong>当T不大于30时，T为统计量；当T小于30时，$z=\frac{T-n(n+1)/4}{\sqrt{n(n+1)(2n+1)/24}}$，<em>证明略</em></strong>。</li>
</ul>
<pre class="line-numbers language-R" data-language="R"><code class="language-R"># 原假设中位数为8
x = c(4.12, 5.81, 7.63, 9.74, 10.39, 11.92, 12.32, 12.89, 13.54, 14.45)
wilcox.test(x - 8, alternative = "greater")

# 配对数据
x &lt;- c(1.83, 0.50, 1.62, 2.48, 1.68, 1.88, 1.55, 3.06, 1.30)
y &lt;- c(0.878, 0.647, 0.598, 2.05, 1.06, 1.29, 1.06, 3.14, 1.29)
wilcox.test(y - x, alternative = "less")

wilcox.test(x, y, paired = TRUE, alternative = "greater")

# 数据较多，计算近似P值
wilcox.test(y - x, alternative = "less", exact = FALSE, correct = FALSE)
# exact = F, correct表示是否进行连续型修正<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>5. 威尔科克森的秩和检验</strong></p>
<p>两个样本所代表的总体是否有相同的分布或是否来自同一个分布。</p>
<ul>
<li><strong>核心思想：</strong> 如果两个样本来自同一个总体，这些值都在数值的一个合并集中进行排序，那么高和低的秩应该平均地落在两个样本中；如果一个样本中发现低秩特别显著，而在另一个总体中发现高秩特别显著，有理由怀疑这两个样本来自不同的总体。</li>
<li><strong>方法优势：</strong> 总体正态分布要求不成立的情况下，可以用秩和检验法；另外，秩和检验法简单方便且高效。</li>
<li><strong>检验方法：</strong> 样本1的容量为n1，样本2的容量为n2，总体1观察值的秩和为T,合并两个样本后秩集的均值为$\frac{(n_1+n_2)(n_1+n_2+1)}{2(n_1+n_2)} = (n_1+n_2+1)/2$；原假设前提，T的期望$\mu_T = \frac{n_1(n_1+n_2+1)}{2}$，T的方差$\sigma{_T}{^2} = \frac{n_1n_2}{12}(n_1+n_2+1)$。$T_L$表示左边界临界值，$T_L$表示右边界临界值。<br>
<strong>当两个样本数均不大于10时，T为统计量，比较T和临界表中的数值；当两个样本数大于10时，$z = \frac{T-\mu_T}{\sigma{_T}}$，调整T的方差：$\sigma{<em>T}{^2} = \frac{n_1n_2}{12}[(n_1+n_2+1)-\frac{\sum</em>{j=1}^{k}t_j(t^2_j-1)}{(n_1+n_2)(n_1+n_2-1)}]$</strong></li>
</ul>
<pre class="line-numbers language-R" data-language="R"><code class="language-R"># 小样本
placebo &lt;- c(0.90, 0.37, 1.63, 0.83, 0.95, 0.78, 0.86, 0.61, 0.38, 1.97)
alcohol &lt;- c(1.46, 1.45, 1.76, 1.44, 1.11, 3.07, 0.98, 1.27, 2.56, 1.32)
wilcox.test(placebo, alcohol, alternative = "less", exact = TRUE)

# 大样本
pnorm(3.817159, lower.tail = FALSE)

before &lt;- c(11.0, 11.2, 11.2, 11.2, 11.4, 11.5, 11.6, 11.7, 11.8, 11.9, 11.9, 12.1)
after &lt;- c(10.2, 10.3, 10.4, 10.6, 10.6, 10.7, 10.8, 10.8, 10.9, 11.1, 11.1, 11.3)
wilcox.test(before, after, alternative = "greater", exact = FALSE, correct = FALSE)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>6. 克鲁斯卡尔-沃里斯检验</strong></p>
<p>来自3个或更多独立总体的样本数据是否具有相同的分布，无总体分布要求。</p>
<ul>
<li><strong>应用要求：</strong> 每个样本中至少有5个观察值，统计量H的分布才用$\chi^2$分布来近似。</li>
<li><strong>统计量：</strong> $H = \frac{12}{n_T(n_T+1)}(\sum_{i}\frac{T_{i}^{2}}{n_i})-3(n_T+1)$, 其中$n_i$是样本i的观察值数量，k是样本的个数，$n_T$是混合后的总样本容量，$T_i$是样本i在总的样本观察值中的秩和。<br>
<strong>等价于：</strong> $H = \frac{12}{n_T(n_T+1)}(\sum{n_i}(\bar{T_{i}}-\widehat{T_{i}})^2,  \bar{T_{i}} = \frac{T_i}{n_i},  \widehat{T_{i}} = \frac{T_i}{\sum{n_i}}$<br>
对给定的显著水平$\alpha$，如果统计量H超过自由度为k-1的$\chi^2$的临界值，则拒绝原假设。<br>
<strong>当样本观察值的秩有大量存在时，</strong> $H’ = H / (1-\sum_{j}\frac{t_{i}^{3}-t_j}{n_{T}^{3}-n_T})$，其中$t_j$是第j个相等秩组中的观察值数量。</li>
</ul>
<pre class="line-numbers language-R" data-language="R"><code class="language-R"># e.g.
x &lt;- c(4.2, 3.3, 3.7, 4.3, 4.1, 3.3)
y &lt;- c(4.5, 4.4, 3.5, 4.2, 4.6, 4.2)
z &lt;- c(5.6, 3.6, 4.5, 5.1, 4.9, 4.7)
kruskal.test(list(x, y, z))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="方差分析方法">方差分析方法</h2>
<h3 id="基本概念">基本概念</h3>
<p><strong>方差分析(Analysis of variance, ANOVA)</strong> 是通过检验各总体均值是否相等来判断分类型变量对数值型变量是否有显著影响的统计检验方法（检验多总体间的分布是否一致）。由费希尔提出，故又称为<strong>F检验</strong>。<br>
方差分析中，将要检验的对象称为<strong>因素或因子(factor)</strong>，因素的不同表现称为<strong>水平或处理(treatment)</strong>，每个水平下得到的样本数据称为<strong>观察值(observed value)</strong>。<br>
方差分析是通过对<strong>数据误差的考察</strong>来判断不同总体的均值是否相等，进而分析自变量对因变量是否有显著影响，主要分为两类误差：<strong>随机误差（随机因素的影响）<strong>和</strong>系统误差（系统性的处理因素造成）</strong>。<br>
单双因素方差分析都要服从以下<strong>基本假定：</strong> ① 每个总体都服从正态分布，② 各观测值互相独立，③ 各组观察数据都是从相同方差的正态总体中抽取的(方差齐性)。</p>
<h3 id="单因素方差分析">单因素方差分析</h3>
<p>只有一个因素的方差分析称为<strong>单因素方差分析</strong>。在单因素分析中，涉及两个变量：一个是分类型变量（自变量），一个是数值型变量（因变量）。</p>
<ul>
<li><strong>总变异(Total variation)：反应全体数据误差大小的平方和，用总离差平方和$SS_T$表示</strong>：$SS_T = \sum_{i=1}^{g}\sum_{j=1}^{n_i}(X_{ij}-\bar{X})^2,df_T=N-1$</li>
<li><strong>组间变异(between group variation)：主要反映处理因素的作用以及一定的随机误差作用，用组间离差平方和$SS_R$表示</strong>：$SS_R = \sum_{i=1}^{g}n_i(\bar{X_i}-\bar{X})^2,df_R=g-1$</li>
<li><strong>组内变异(within group variation)：主要反映随机误差作用，用组内离差平方和$SS_E$表示</strong>：$SS_E = \sum_{i=1}^{g}\sum_{j=1}^{n_i}(X_{ij}-\bar{X_i})^2=\sum_{i=1}^{g}(n_i-1)S_i^2,df_E=N-g$</li>
<li><strong>关系：</strong> $SS_T = SS_R + SS_E, df_T = df_R + df_E$</li>
<li><strong>性质：</strong> $\frac{SS_T}{\sigma^2}$ ~ $\chi^{2}(N-1)$, $\frac{SS_E}{\sigma^2}$ ~ $\chi^{2}(N-g)$, $\frac{SS_R}{\sigma^2}$ ~ $\chi^{2}(g-1)$</li>
<li><strong>均方差：</strong> $MS_R = \frac{SS_R}{df_R}=\frac{SS_R}{g-1}(组间均方), MS_E = \frac{SS_E}{df_E}=\frac{SS_E}{N-g}(组内均方)$</li>
<li><strong>统计量：</strong> $F = \frac{MS_R}{MS_E} = \frac{SS_R/(g-1)}{SS_E/(N-g)}$ ~ $F(g-1,N-g)$. 如果自变量对因变量没有影响，那么组间误差将值包含随机误差，F值接近于1；否则F值会大于1。</li>
<li><strong>关系强度：</strong> $R^2 = \frac{SS_R}{SS_T}$，用于测量因子（自变量）与观察值（因变量）之间的关系强度。</li>
</ul>
<pre class="line-numbers language-R" data-language="R"><code class="language-R">X &lt;- c(4.2, 3.3, 3.7, 4.3, 4.1, 3.3, 4.5, 4.4, 3.5, 4.2, 4.6, 4.2, 5.6, 3.6, 4.5, 5.1, 4.9, 4.7)
A &lt;- factor(rep(1:3, each = 6))
my.data &lt;- data.frame(X, A)
my.aov &lt;- aov(X ~ A, data = my.data)
summary(my.aov)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="双因素方差分析">双因素方差分析</h3>
<p><strong>1. 无交互作用的分析</strong></p>
<ul>
<li><strong>总变异：</strong> $SS_T = \sum_{i=1}^{a}\sum_{j=1}^{b}(x_{ij}-\bar{x})^2 = SS_A+SS_B+SS_E, df_T=ab-1$</li>
<li><strong>因素A组间变异：</strong> $SS_A = \sum_{i=1}^{a}\sum_{j=1}^{b}(\bar{x_i}-\bar{x})^2=\sum_{i=1}^{a}b(\bar{x_i}-\bar{x})^2, df_A=a-1$</li>
<li><strong>因素B组间变异：</strong> $SS_B = \sum_{i=1}^{a}\sum_{j=1}^{b}(\bar{x_j}-\bar{x})^2=\sum_{j=1}^{b}a(\bar{x_j}-\bar{x})^2, df_B=b-1$</li>
<li><strong>随机误差平方和：</strong> $SS_E = \sum_{i=1}^{a}\sum_{j=1}^{b}(x_{ij}-\bar{x_i}-\bar{x_j}+\bar{x})^2, df_E=(a-1)(b-1)$</li>
<li><strong>均方差：</strong> $MS_A = \frac{SS_A}{a-1}, MS_B = \frac{SS_B}{b-1}, MS_E = \frac{SS_E}{(a-1)(b-1)}$</li>
<li><strong>F统计量：</strong> $F_A = \frac{MS_A}{MS_E}$ ~ $F(a-1,(a-1)(b-1)), \ F_B = \frac{MS_B}{MS_E}$ ~ $F(b-1,(a-1)(b-1))$</li>
</ul>
<pre class="line-numbers language-R" data-language="R"><code class="language-R">x &lt;- c(64, 65, 73, 53, 54, 59, 71, 68, 79, 41, 46, 38, 50, 58, 65, 42, 40, 46)
my.data &lt;- data.frame(x, A = gl(6, 3), B = gl(3, 1, 18))

my.aov &lt;- aov(x ~ A+B, data = my.data)
summary(my.aov)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>2. 有交互作用的分析</strong></p>
<ul>
<li><strong>总变异：</strong> $SS_T = \sum_{i=1}^{a}\sum_{j=1}^{b}\sum_{k=1}^{c}(x_{ijk}-\bar{x})^2 = SS_A+SS_A+SS_E+SS_{AB}, 其中，c为给定i和j后组内数据量。$</li>
<li><strong>因素A组间变异：</strong> $SS_A = bc\sum_{i=1}^{a}(\bar{x_i}-\bar{x})^2,df_A=a-1$</li>
<li><strong>因素B组间变异：</strong> $SS_B = ac\sum_{j=1}^{b}(\bar{x_j}-\bar{x})^2,df_B=b-1$</li>
<li><strong>交互变异：</strong> $SS_{AB} = \sum_{i=1}^{a}\sum_{j=1}^{b}c(\bar{x_{ij}}-\bar{x_i}-\bar{x_j}+\bar{x})^2,df_{AB}=(a-1)(b-1)$</li>
<li><strong>随机误差平方和：</strong> $SS_E = \sum_{i=1}^{a}\sum_{j=1}^{b}\sum_{k=1}^{c}(x_{ijk}-\bar{x_{ij}})^2,df_E=ab(c-1)$</li>
<li><strong>F统计量：</strong> $F_A = \frac{MS_A}{MS_E} = \frac{SS_A/(a-1)}{SS_E/[ab(c-1)]} \sim F(a-1,ab(c-1)),\ F_B = \frac{MS_B}{MS_E} = \frac{SS_B/(b-1)}{SS_E/[ab(c-1)]} \sim F(b-1,ab(c-1)),\ F_{AB} = \frac{MS_{AB}}{MS_E} = \frac{SS_{AB}/(a-1)(b-1)}{SS_E/[ab(c-1)]} \sim F((a-1)(b-1),ab(c-1))$</li>
</ul>
<pre class="line-numbers language-R" data-language="R"><code class="language-R"># e.g. 是否添加增味剂和乳清用量对蛋糕口感的影响
# 输入数据
pancakes &lt;- data.frame(supp = rep(c("no supplement", "supplement"), each = 12), whey = rep(rep(c("0%", "10%", "20%", "30%"), each = 3), each = 2))
pancakes$quality &lt;- c(4.4, 4.5, 4.3, 4.6, 4.5, 4.8, 4.5, 4.8, 4.8, 4.6, 4.7, 5.1, 3.3, 3.2, 3.1, 3.8, 3.7, 3.6, 5, 5.3, 4.8, 5.4, 5.6, 5.3)
# 制成表格
round(tapply(pancakes$quality, pancakes[, 1:2], mean), 2)

# 绘制交互作用图
library(stats)
interaction.plot(pancakes$whey, pancakes$supp, pancakes$quality)

# 借助lm()执行有交互的双因素方差分析
pancakes.lm &lt;- lm(quality ~ supp * whey, data = pancakes)
anova(pancakes.lm)

my.aov &lt;- aov(quality ~ supp * whey, data = pancakes)
summary(my.aov) # 与上述的代码功能一致<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="多重比较">多重比较</h3>
<p>要得到各组均值间更详细的信息，需要在方差分析的基础上进行多个样本均值的两两比较，此方法称为<strong>多重比较法</strong>。</p>
<p><strong>1. 多重t检验</strong></p>
<p>多重t检验是对每个处理下的数据均值进行两两比较的t检验。多次重复使用t检验时会增大犯第一类错误的概率，因此在进行较多次重复比较时，要对P值进行调整。<br>
<strong>Bonferroni修正法的思路</strong>：如果在同一数据集同时进行n个独立的假设检验，那么用于每一个假设的统计显著水平应该为仅检验一个假设时显著水平的1/n，<strong>即$\alpha’ = \alpha/n$, n是多重t检验的次数</strong>。</p>
<pre class="line-numbers language-R" data-language="R"><code class="language-R">p.adjust.method # 输出P修正的方法
pairwise.t.test() # 执行均值的多重t检验
-x # 响应向量
-g # 因子向量
-p.adjust.method # P值修正方法
-alternative
-paired

X &lt;- c(4.2, 3.3, 3.7, 4.3, 4.1, 3.3, 4.5, 4.4, 3.5, 4.2, 4.6, 4.2, 5.6, 3.6, 4.5, 5.1, 4.9, 4.7)
A &lt;- factor(rep(1:3, each = 6))
pairwise.t.test(X, A, p.adjust.method = "bonferroni")<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>2. Dunnett-t检验/LSD-t检验</strong></p>
<p>Dunnett-t检验法又称新复极差法检验，一种方差分析中多个实验组与对照组均值比较的方法。LSD-t检验(least significant difference，最小显著差异方法)与Dunnett-t统计量的计算公式完全相同。</p>
<ul>
<li><strong>假设检验</strong>
<ul>
<li>H0: $\mu_i=\mu_j$</li>
<li>H1: $\mu_i≠\mu_j$</li>
<li>统计量: $t_D = \frac{|\bar{x_i}-\bar{x_j}|}{\sqrt{MS_E(\frac{1}{n_i}+\frac{1}{n_j})}}$</li>
<li>若$t_D &gt; t_{\frac{\alpha}{2}}$, 则拒绝H0</li>
<li>另也可以以${|\bar{x_i}-\bar{x_j}|}$为统计值，$LSD=t_{\frac{\alpha}{2}}\sqrt{MS_E(\frac{1}{n_i}+\frac{1}{n_j})}$，若${|\bar{x_i}-\bar{x_j}|} &gt; LSD$，则拒绝H0.</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-R" data-language="R"><code class="language-R">X &lt;- c(4.2, 3.3, 3.7, 4.3, 4.1, 3.3, 4.5, 4.4, 3.5, 4.2, 4.6, 4.2, 5.6, 3.6, 4.5, 5.1, 4.9, 4.7)
group &lt;- factor(rep(LETTERS[1:3], each = 6))
mice.data &lt;- data.frame(X, group)
mice.aov &lt;- aov(X ~ group, data = mice.data)
mice.mean &lt;- round(tapply(mice.data[, 1], mice.data[, 2], mean), 3)
mice.MSE = summary(mice.aov)[[1]]$`Mean Sq`[2]
(tBD = abs(mice.mean['A'] - mice.mean['B']) / sqrt(mice.MSE * (1 / 6 + 1 / 6)))
(tCD = abs(mice.mean['A'] - mice.mean['C']) / sqrt(mice.MSE * (1 / 6 + 1 / 6)))

glht() # 用该函数完成Dunnett检验
library(multcomp)
mice.Dunnett &lt;- glht(mice.aov, linfct = mcp(group = "Dunnett"))
summary(mice.Dunnett)

# 可视化
windows(width = 5, height = 3, pointsize = 10)
plot(mice.Dunnett, sub = "Mice Data")
mtext("Dunnet's Method", side = 3, line = 0.5)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>3. Tukey的HSD检验</strong></p>
<p>该方法为了控制每一对比较的错误率。</p>
<p>在进行检验时，首先对g个样本均值进行排序。如果$|\bar{X_i}-\bar{X_j}| \ge W$，则连个总体均值$\mu_i$和$\mu_j$不相等，其中：$W = q_\alpha(g,v)\sqrt{MSE/n}$。<br>
MSE是自由度为v的样本组内均方差，$q_\alpha(g,v)$是比较g个不同总体是学生化极差的上侧尾部临界值，n是每个样本的观察值个数。</p>
<pre class="line-numbers language-R" data-language="R"><code class="language-R">X &lt;- c(4.2, 3.3, 3.7, 4.3, 4.1, 3.3, 4.5, 4.4, 3.5, 4.2, 4.6, 4.2, 5.6, 3.6, 4.5, 5.1, 4.9, 4.7)
group &lt;- factor(rep(LETTERS[1:3], each = 6))
mice.data &lt;- data.frame(X, group)
mice.aov &lt;- aov(X ~ group, data = mice.data)

mice.mean &lt;- round(tapply(mice.data[, 1], mice.data[, 2], mean), 3)
n &lt;- length(mice.mean)
mice.diff &lt;- matrix(rep(mice.mean, times = n), nrow = n, byrow = T)
colnames(mice.diff) &lt;- LETTERS[1:n]
rownames(mice.diff) &lt;- LETTERS[1:n]
for (i in c(1:n)) {
  mice.diff[i,] &lt;- mice.diff[i,] - mice.mean[i]
}

mice.MSE = summary(mice.aov)[[1]]$`Mean Sq`[2]
q &lt;- qtukey(0.05, 3, 15, lower.tail = F)
W &lt;- q * sqrt(mice.MSE / 6)
mice.which &lt;- which(mice.diff &gt; W, arr.ind = T)

result &lt;- data.frame(NULL)
for (i in c(1, dim(mice.which)[1])) {
  result[i, 1] &lt;- paste(LETTERS[mice.which[i, 1]], LETTERS[mice.which[i, 2]], sep = '-')
  result[i, 2] &lt;- mice.diff[mice.which[i, 1], mice.which[i, 2]]
}
colnames(result) &lt;- c('groups', 'value')
result

(posthoc &lt;- TukeyHSD(mice.aov, 'group'))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://happykelee.github.io/">Zhengting Cai</a></p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://thyzzs.top" rel="external nofollow noreferrer">thyzzs</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://thyzzs.top/2025/08/11/probability-and-statistics-in-r/">https://thyzzs.top/2025/08/11/probability-and-statistics-in-r/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="https://thyzzs.top" target="_blank">thyzzs</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Statistics/">
                                    <span class="chip bg-color">Statistics</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.iohttps://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '102OcU05Y8Tw9VQ0bl9I0Msv-gzGzoHsz',
        appKey: 's2tfPOVV1WnY0EMDuI9HKqEA',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2025/08/11/probability-and-statistics-in-r/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/medias/featureimages/0.jpg" class="responsive-img" alt="Probability and Statistics in R">
                        
                        <span class="card-title">Probability and Statistics in R</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            聚焦于如何通过 R 语言实现概率理论与统计方法的应用，内容涵盖概率分布模拟（如二项分布、正态分布）、统计推断（假设检验、置信区间）、回归分析和蒙特卡洛方法等核心主题
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-08-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Course-Notes/" class="post-category">
                                    Course Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Statistics/">
                        <span class="chip bg-color">Statistics</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/08/05/r-for-data-science/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/medias/featureimages/3.jpg" class="responsive-img" alt="R for Data Science">
                        
                        <span class="card-title">R for Data Science</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            系统介绍如何利用 R 语言及 tidyverse 生态系统解决实际数据问题。从数据导入、清洗（dplyr）、可视化（ggplot2）到建模（tidymodels）
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-08-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Course-Notes/" class="post-category">
                                    Course Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Statistics/">
                        <span class="chip bg-color">Statistics</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 天何言哉<br />'
            + 'Author: thyzzs<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="911214248"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">thyzzs</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">190.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en-uk';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/thyzzs" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:thyzzs@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/thyzzs" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/thyzzs" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1458077873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1458077873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/thyzzs" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/thyzzs" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/js/matery.js"></script>

    

    
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://thyzzs.top"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/thyzzs/thyzzs.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
